
LICENSE_ID: "DEVICE_FAMILY_Cyclone 10 LP"	20029505A0585418223A
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	20029505A0585418223A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	20029505G0585418223W
LICENSE_ID: "DEVICE_FAMILY_MAX V"	20029505O0585418223C
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	20029505C0585418223I
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	20029505A0585418223A
LICENSE_ID: "DEVICE_FAMILY_MAX II"	20029505G0585418223B
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	20029505G0585418223B
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	20029505O0585418223E
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	20029505G0585418223W


SUPPORTED_DEVICE_FAMILY: "Cyclone 10 LP"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "MAX 10"

WIZARD_TITLE: "ALTPLL"
QUARTUS_VERSION: "Version 18.1"
QUARTUS_SVERSION: "18.1.1 Build 646 04/11/2019 SJ Lite Edition:04/11/2019"
QUARTUS_BUILD_DATE: "04/11/2019"
ALTERA_COPYRIGHT: "Copyright (C) 2019  Intel Corporation. All rights reserved."


HELP_MENU_ITEM: FALSE "IUG$altpll Megafunction User Guide$http://www.altera.com/literature/ug/ug_altpll.pdf"
HELP_MENU_ITEM: FALSE "IUG$General-Purpose PLLs in Stratix (GX) Devices$http://www.altera.com/literature/hb/stx/ch_1_vol_2.pdf"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Stratix II Devices$http://www.altera.com/literature/hb/stx2/stx2_sii52001.pdf"
HELP_MENU_ITEM: FALSE "IUG$Clock Networks and PLLs in Stratix III Devices$http://www.altera.com/literature/hb/stx3/stx3_siii51006.pdf	"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Cyclone II Devices$http://www.altera.com/literature/hb/cyc2/cyc2_cii51007.pdf"
