# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst avalon_fast_serial.riscv_pico_0 -pg 1 -lvl 2 -y 110
preplace inst avalon_fast_serial.out_packets_to_bytes -pg 1 -lvl 4 -y 110
preplace inst avalon_fast_serial.clk_0 -pg 1 -lvl 1 -y 250
preplace inst avalon_fast_serial -pg 1 -lvl 1 -y 40 -regy -20
preplace inst avalon_fast_serial.onchip_memory2_0 -pg 1 -lvl 4 -y 30
preplace inst avalon_fast_serial.master -pg 1 -lvl 3 -y 250
preplace inst avalon_fast_serial.in_bytes_to_packets -pg 1 -lvl 2 -y 270
preplace inst avalon_fast_serial.sysid_qsys_0 -pg 1 -lvl 4 -y 250
preplace inst avalon_fast_serial.led_gpio_slave -pg 1 -lvl 4 -y 330
preplace netloc EXPORT<net_container>avalon_fast_serial</net_container>(MASTER)out_packets_to_bytes.out_bytes_stream,(MASTER)avalon_fast_serial.out_bytes_stream) 1 4 1 N
preplace netloc EXPORT<net_container>avalon_fast_serial</net_container>(SLAVE)led_gpio_slave.conduit,(SLAVE)avalon_fast_serial.led_gpio) 1 0 4 NJ 400 NJ 400 NJ 380 NJ
preplace netloc EXPORT<net_container>avalon_fast_serial</net_container>(SLAVE)avalon_fast_serial.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>avalon_fast_serial</net_container>(SLAVE)riscv_pico_0.clock,(SLAVE)sysid_qsys_0.clk,(SLAVE)master.clk,(SLAVE)in_bytes_to_packets.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)led_gpio_slave.clock,(SLAVE)out_packets_to_bytes.clk) 1 1 3 360 360 600 340 890
preplace netloc POINT_TO_POINT<net_container>avalon_fast_serial</net_container>(SLAVE)master.in_stream,(MASTER)in_bytes_to_packets.out_packets_stream) 1 2 1 N
preplace netloc EXPORT<net_container>avalon_fast_serial</net_container>(SLAVE)avalon_fast_serial.in_bytes_stream,(SLAVE)in_bytes_to_packets.in_bytes_stream) 1 0 2 NJ 240 NJ
preplace netloc POINT_TO_POINT<net_container>avalon_fast_serial</net_container>(SLAVE)out_packets_to_bytes.in_packets_stream,(MASTER)master.out_stream) 1 3 1 850
preplace netloc FAN_OUT<net_container>avalon_fast_serial</net_container>(SLAVE)riscv_pico_0.reset,(SLAVE)out_packets_to_bytes.clk_reset,(SLAVE)led_gpio_slave.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)in_bytes_to_packets.clk_reset,(SLAVE)master.clk_reset) 1 1 3 340 380 620 360 830
preplace netloc INTERCONNECT<net_container>avalon_fast_serial</net_container>(SLAVE)led_gpio_slave.avs_s0,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)master.avalon_master,(MASTER)riscv_pico_0.avm_m0) 1 2 2 NJ 120 870
preplace netloc EXPORT<net_container>avalon_fast_serial</net_container>(SLAVE)avalon_fast_serial.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 110 1270
levelinfo -hier avalon_fast_serial 120 150 390 670 940 1140
