# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst avalon_fast_serial.out_packets_to_bytes -pg 1 -lvl 4 -y 30
preplace inst avalon_fast_serial.clk_0 -pg 1 -lvl 1 -y 170
preplace inst avalon_fast_serial -pg 1 -lvl 1 -y 40 -regy -20
preplace inst avalon_fast_serial.master -pg 1 -lvl 3 -y 170
preplace inst avalon_fast_serial.in_bytes_to_packets -pg 1 -lvl 2 -y 190
preplace inst avalon_fast_serial.sysid_qsys_0 -pg 1 -lvl 4 -y 170
preplace inst avalon_fast_serial.led_gpio_slave -pg 1 -lvl 4 -y 250
preplace netloc EXPORT<net_container>avalon_fast_serial</net_container>(MASTER)out_packets_to_bytes.out_bytes_stream,(MASTER)avalon_fast_serial.out_bytes_stream) 1 4 1 N
preplace netloc EXPORT<net_container>avalon_fast_serial</net_container>(SLAVE)led_gpio_slave.conduit,(SLAVE)avalon_fast_serial.led_gpio) 1 0 4 NJ 300 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>avalon_fast_serial</net_container>(SLAVE)avalon_fast_serial.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>avalon_fast_serial</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)in_bytes_to_packets.clk_reset,(SLAVE)led_gpio_slave.reset,(SLAVE)out_packets_to_bytes.clk_reset,(MASTER)clk_0.clk_reset,(SLAVE)master.clk_reset) 1 1 3 320 280 620 160 890
preplace netloc POINT_TO_POINT<net_container>avalon_fast_serial</net_container>(SLAVE)master.in_stream,(MASTER)in_bytes_to_packets.out_packets_stream) 1 2 1 N
preplace netloc EXPORT<net_container>avalon_fast_serial</net_container>(SLAVE)avalon_fast_serial.in_bytes_stream,(SLAVE)in_bytes_to_packets.in_bytes_stream) 1 0 2 NJ 160 NJ
preplace netloc FAN_OUT<net_container>avalon_fast_serial</net_container>(SLAVE)out_packets_to_bytes.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)in_bytes_to_packets.clk,(SLAVE)master.clk,(MASTER)clk_0.clk,(SLAVE)led_gpio_slave.clock) 1 1 3 360 180 600 140 870
preplace netloc EXPORT<net_container>avalon_fast_serial</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)avalon_fast_serial.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>avalon_fast_serial</net_container>(MASTER)master.avalon_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)led_gpio_slave.avs_s0) 1 3 1 850
preplace netloc POINT_TO_POINT<net_container>avalon_fast_serial</net_container>(MASTER)master.out_stream,(SLAVE)out_packets_to_bytes.in_packets_stream) 1 3 1 830
levelinfo -pg 1 0 110 1260
levelinfo -hier avalon_fast_serial 120 150 390 670 930 1130
