# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst picorv32_soc_avalon.fpga_rom -pg 1 -lvl 3 -y 110
preplace inst picorv32_soc_avalon.picorv32_avalon_0 -pg 1 -lvl 2 -y 150
preplace inst picorv32_soc_avalon.led_gpio_0 -pg 1 -lvl 3 -y 190
preplace inst picorv32_soc_avalon -pg 1 -lvl 1 -y 40 -regy -20
preplace inst picorv32_soc_avalon.clk_0 -pg 1 -lvl 1 -y 170
preplace inst picorv32_soc_avalon.fpga_ram -pg 1 -lvl 3 -y 30
preplace netloc FAN_OUT<net_container>picorv32_soc_avalon</net_container>(SLAVE)picorv32_avalon_0.reset,(SLAVE)fpga_rom.reset1,(SLAVE)fpga_ram.reset1,(SLAVE)led_gpio_0.reset,(MASTER)clk_0.clk_reset) 1 1 2 340 140 540
preplace netloc FAN_OUT<net_container>picorv32_soc_avalon</net_container>(MASTER)picorv32_avalon_0.avm_m0,(SLAVE)fpga_rom.s1,(SLAVE)led_gpio_0.avs_s0,(SLAVE)fpga_ram.s1) 1 2 1 560
preplace netloc EXPORT<net_container>picorv32_soc_avalon</net_container>(SLAVE)picorv32_soc_avalon.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>picorv32_soc_avalon</net_container>(SLAVE)fpga_ram.clk1,(SLAVE)led_gpio_0.clock,(SLAVE)fpga_rom.clk1,(MASTER)clk_0.clk,(SLAVE)picorv32_avalon_0.clock) 1 1 2 320 120 520
preplace netloc EXPORT<net_container>picorv32_soc_avalon</net_container>(SLAVE)led_gpio_0.led_gpio,(SLAVE)picorv32_soc_avalon.led_gpio_cyc1000) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>picorv32_soc_avalon</net_container>(SLAVE)picorv32_soc_avalon.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 110 700
levelinfo -hier picorv32_soc_avalon 120 150 380 590 690
