<sld_project_info>
  <project>
    <hash md5_digest_80b="81a7ab908ec6fc53ea50"/>
  </project>
  <file_info>
    <file device="10CL025YU256C8G" path="fast_serial.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="avalon_fast_serial:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME avalon_fast_serial HAS_SOPCINFO 1 GENERATION_ID 1582862789"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
