set_global_assignment -entity "avalon_fast_serial" -library "avalon_fast_serial" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "avalon_fast_serial" -library "avalon_fast_serial" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "avalon_fast_serial" -library "avalon_fast_serial" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "avalon_fast_serial" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../../avalon_fast_serial.sopcinfo"]
set_global_assignment -entity "avalon_fast_serial" -library "avalon_fast_serial" -name SLD_INFO "QSYS_NAME avalon_fast_serial HAS_SOPCINFO 1 GENERATION_ID 1582692242"
set_global_assignment -library "avalon_fast_serial" -name SLD_FILE [file join $::quartus(qip_path) "avalon_fast_serial.debuginfo"]
set_global_assignment -entity "avalon_fast_serial" -library "avalon_fast_serial" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 LP"
set_global_assignment -entity "avalon_fast_serial" -library "avalon_fast_serial" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 LP}"
set_global_assignment -entity "avalon_fast_serial" -library "avalon_fast_serial" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "avalon_fast_serial" -name MISC_FILE [file join $::quartus(qip_path) "../../../avalon_fast_serial.qsys"]
set_global_assignment -entity "avalon_fast_serial" -library "avalon_fast_serial" -name IP_COMPONENT_NAME "YXZhbG9uX2Zhc3Rfc2VyaWFs"
set_global_assignment -entity "avalon_fast_serial" -library "avalon_fast_serial" -name IP_COMPONENT_DISPLAY_NAME "YXZhbG9uX2Zhc3Rfc2VyaWFs"
set_global_assignment -entity "avalon_fast_serial" -library "avalon_fast_serial" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "avalon_fast_serial" -library "avalon_fast_serial" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "avalon_fast_serial" -library "avalon_fast_serial" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "avalon_fast_serial" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU4MjY5MjI0Mg==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "avalon_fast_serial" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSAxMCBMUA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "avalon_fast_serial" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBDTDAyNVlVMjU2QzhH::QXV0byBERVZJQ0U="
set_global_assignment -entity "avalon_fast_serial" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "avalon_fast_serial" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "avalon_fast_serial" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "avalon_fast_serial" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_COMPONENT_NAME "YXZhbG9uX2Zhc3Rfc2VyaWFsX2F2YWxvbl9zdF9hZGFwdGVyXzAwMQ=="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIEFkYXB0ZXI="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_COMPONENT_DESCRIPTION "QWRhcHQgbWlzbWF0Y2hlZCBBdmFsb24tU1QgZW5kcG9pbnRz"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::OA==::U3ltYm9sIFdpZHRo"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::MQ==::VXNlIFBhY2tldA=="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5EYXRhV2lkdGg=::OA==::U291cmNlIERhdGEgV2lkdGg="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MA==::U291cmNlIE1heCBDaGFubmVs"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::MA==::U291cmNlIENoYW5uZWwgUG9ydCBXaWR0aA=="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::U291cmNlIEVycm9yIFBvcnQgV2lkdGg="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eVBvcnQ=::MA==::U291cmNlIFVzZXMgRW1wdHkgUG9ydA=="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5FbXB0eVdpZHRo::MQ==::U291cmNlIEVtcHR5IFBvcnQgV2lkdGg="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5Vc2VWYWxpZA==::MQ==::U291cmNlIFVzZXMgVmFsaWQgUG9ydA=="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::MQ==::U291cmNlIFVzZXMgUmVhZHkgUG9ydA=="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5SZWFkeUxhdGVuY3k=::MA==::U291cmNlIFJlYWR5IExhdGVuY3k="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "b3V0RGF0YVdpZHRo::OA==::U2luayBEYXRhIFdpZHRo"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "b3V0TWF4Q2hhbm5lbA==::MjU1::U2luayBNYXggQ2hhbm5lbA=="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "b3V0Q2hhbm5lbFdpZHRo::OA==::U2luayBDaGFubmVsIFBvcnQgV2lkdGg="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "b3V0RXJyb3JXaWR0aA==::MA==::U2luayBFcnJvciBQb3J0IFdpZHRo"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "b3V0VXNlRW1wdHlQb3J0::MA==::U2luayBVc2VzIEVtcHR5IFBvcnQ="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "b3V0RW1wdHlXaWR0aA==::MQ==::U2luayBFbXB0eSBQb3J0IFdpZHRo"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "b3V0VXNlVmFsaWQ=::MQ==::U2luayBVc2VzIFZhbGlkIFBvcnQ="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "b3V0VXNlUmVhZHk=::MQ==::U2luayBVc2VzIFJlYWR5IFBvcnQ="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "b3V0UmVhZHlMYXRlbmN5::MA==::U2luayBSZWFkeSBMYXRlbmN5"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSAxMCBMUA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBDTDAyNVlVMjU2QzhH::QXV0byBERVZJQ0U="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_NAME "YXZhbG9uX2Zhc3Rfc2VyaWFsX2F2YWxvbl9zdF9hZGFwdGVyXzAwMV9jaGFubmVsX2FkYXB0ZXJfMA=="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIENoYW5uZWwgQWRhcHRlcg=="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::MA==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MA==::TWF4IENoYW5uZWw="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "b3V0Q2hhbm5lbFdpZHRo::OA==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "b3V0TWF4Q2hhbm5lbA==::MjU1::TWF4IENoYW5uZWw="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::OA==::RGF0YSBCaXRzIFBlciBTeW1ib2w="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::dHJ1ZQ==::SW5jbHVkZSBQYWNrZXQgU3VwcG9ydA=="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eVBvcnQ=::Tk8=::SW5jbHVkZSBFbXB0eSBTaWduYWw="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eQ==::ZmFsc2U=::aW5Vc2VFbXB0eQ=="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5TeW1ib2xzUGVyQmVhdA==::MQ==::RGF0YSBTeW1ib2xzIFBlciBCZWF0"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::dHJ1ZQ==::U3VwcG9ydCBCYWNrcHJlc3N1cmUgd2l0aCB0aGUgcmVhZHkgc2lnbmFs"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5SZWFkeUxhdGVuY3k=::MA==::UmVhZHkgTGF0ZW5jeQ=="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::RXJyb3IgU2lnbmFsIFdpZHRoIChiaXRzKQ=="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_COMPONENT_NAME "YXZhbG9uX2Zhc3Rfc2VyaWFsX2F2YWxvbl9zdF9hZGFwdGVy"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIEFkYXB0ZXI="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_COMPONENT_DESCRIPTION "QWRhcHQgbWlzbWF0Y2hlZCBBdmFsb24tU1QgZW5kcG9pbnRz"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::OA==::U3ltYm9sIFdpZHRo"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::MQ==::VXNlIFBhY2tldA=="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5EYXRhV2lkdGg=::OA==::U291cmNlIERhdGEgV2lkdGg="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MjU1::U291cmNlIE1heCBDaGFubmVs"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::OA==::U291cmNlIENoYW5uZWwgUG9ydCBXaWR0aA=="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::U291cmNlIEVycm9yIFBvcnQgV2lkdGg="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eVBvcnQ=::MA==::U291cmNlIFVzZXMgRW1wdHkgUG9ydA=="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5FbXB0eVdpZHRo::MQ==::U291cmNlIEVtcHR5IFBvcnQgV2lkdGg="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5Vc2VWYWxpZA==::MQ==::U291cmNlIFVzZXMgVmFsaWQgUG9ydA=="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::MQ==::U291cmNlIFVzZXMgUmVhZHkgUG9ydA=="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5SZWFkeUxhdGVuY3k=::MA==::U291cmNlIFJlYWR5IExhdGVuY3k="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "b3V0RGF0YVdpZHRo::OA==::U2luayBEYXRhIFdpZHRo"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "b3V0TWF4Q2hhbm5lbA==::MA==::U2luayBNYXggQ2hhbm5lbA=="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "b3V0Q2hhbm5lbFdpZHRo::MA==::U2luayBDaGFubmVsIFBvcnQgV2lkdGg="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "b3V0RXJyb3JXaWR0aA==::MA==::U2luayBFcnJvciBQb3J0IFdpZHRo"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "b3V0VXNlRW1wdHlQb3J0::MA==::U2luayBVc2VzIEVtcHR5IFBvcnQ="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "b3V0RW1wdHlXaWR0aA==::MQ==::U2luayBFbXB0eSBQb3J0IFdpZHRo"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "b3V0VXNlVmFsaWQ=::MQ==::U2luayBVc2VzIFZhbGlkIFBvcnQ="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "b3V0VXNlUmVhZHk=::MQ==::U2luayBVc2VzIFJlYWR5IFBvcnQ="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "b3V0UmVhZHlMYXRlbmN5::MA==::U2luayBSZWFkeSBMYXRlbmN5"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSAxMCBMUA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBDTDAyNVlVMjU2QzhH::QXV0byBERVZJQ0U="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_NAME "YXZhbG9uX2Zhc3Rfc2VyaWFsX2F2YWxvbl9zdF9hZGFwdGVyX2NoYW5uZWxfYWRhcHRlcl8w"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIENoYW5uZWwgQWRhcHRlcg=="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::OA==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MjU1::TWF4IENoYW5uZWw="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "b3V0Q2hhbm5lbFdpZHRo::MA==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "b3V0TWF4Q2hhbm5lbA==::MA==::TWF4IENoYW5uZWw="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::OA==::RGF0YSBCaXRzIFBlciBTeW1ib2w="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::dHJ1ZQ==::SW5jbHVkZSBQYWNrZXQgU3VwcG9ydA=="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eVBvcnQ=::Tk8=::SW5jbHVkZSBFbXB0eSBTaWduYWw="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eQ==::ZmFsc2U=::aW5Vc2VFbXB0eQ=="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5TeW1ib2xzUGVyQmVhdA==::MQ==::RGF0YSBTeW1ib2xzIFBlciBCZWF0"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::dHJ1ZQ==::U3VwcG9ydCBCYWNrcHJlc3N1cmUgd2l0aCB0aGUgcmVhZHkgc2lnbmFs"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5SZWFkeUxhdGVuY3k=::MA==::UmVhZHkgTGF0ZW5jeQ=="
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_channel_adapter_0" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::RXJyb3IgU2lnbmFsIFdpZHRoIChiaXRzKQ=="
set_global_assignment -entity "avalon_fast_serial_mm_interconnect_0" -library "avalon_fast_serial" -name IP_COMPONENT_NAME "YXZhbG9uX2Zhc3Rfc2VyaWFsX21tX2ludGVyY29ubmVjdF8w"
set_global_assignment -entity "avalon_fast_serial_mm_interconnect_0" -library "avalon_fast_serial" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "avalon_fast_serial_mm_interconnect_0" -library "avalon_fast_serial" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "avalon_fast_serial_mm_interconnect_0" -library "avalon_fast_serial" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "avalon_fast_serial_mm_interconnect_0" -library "avalon_fast_serial" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "avalon_fast_serial_mm_interconnect_0" -library "avalon_fast_serial" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "avalon_fast_serial_mm_interconnect_0" -library "avalon_fast_serial" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "avalon_fast_serial_mm_interconnect_0" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSAxMCBMUA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "avalon_fast_serial_mm_interconnect_0" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBDTDAyNVlVMjU2QzhH::QXV0byBERVZJQ0U="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_NAME "YWx0ZXJhX21lcmxpbl9zbGF2ZV90cmFuc2xhdG9y"
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1NIFNsYXZlIFRyYW5zbGF0b3I="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbi1NTSBzbGF2ZSBpbnRlcmZhY2UgdG8gYSBzaW1wbGlmaWVkIHJlcHJlc2VudGF0aW9uIHRoYXQgdGhlIFFzeXMgbmV0d29yayB1c2VzLiBSZWZlciB0byB0aGUgQXZhbG9uIEludGVyZmFjZSBTcGVjaWZpY2F0aW9ucyAoaHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvbWFudWFsL21ubF9hdmFsb25fc3BlYy5wZGYpIGZvciBkZWZpbml0aW9ucyBvZiB0aGUgQXZhbG9uLU1NIHNpZ25hbHMgYW5kIGV4cGxhbmF0aW9ucyBvZiB0aGUgYnVyc3RpbmcgcHJvcGVydGllcyBhbmQgYWRkcmVzcyBhbGlnbm1lbnQu"
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfQUREUkVTU19X::OA==::Q29tcG9uZW50IGFkZHJlc3Mgd2lkdGg="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfREFUQV9X::MzI=::Q29tcG9uZW50IERhdGEgd2lkdGg="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VUFWX0RBVEFfVw==::MzI=::TmV0d29yayBEYXRhIHdpZHRo"
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfQlVSU1RDT1VOVF9X::MQ==::Q29tcG9uZW50IGJ1cnN0Y291bnQgd2lkdGg="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfQllURUVOQUJMRV9X::NA==::Q29tcG9uZW50IGJ5dGVlbmFibGUgd2lkdGg="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VUFWX0JZVEVFTkFCTEVfVw==::NA==::TmV0d29yayBieXRlZW5hYmxlIHdpZHRo"
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VUFWX0FERFJFU1NfVw==::MzI=::TmV0d29yayBhZGRyZXNzIHdpZHRo"
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VUFWX0JVUlNUQ09VTlRfVw==::Mw==::TmV0d29yayBidXJzdGNvdW50IHdpZHRo"
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfUkVBRExBVEVOQ1k=::MA==::cmVhZExhdGVuY3k="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfU0VUVVBfV0FJVA==::MA==::c2V0dXBUaW1l"
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfV1JJVEVfV0FJVA==::MA==::d3JpdGVXYWl0VGltZQ=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfUkVBRF9XQUlU::MQ==::cmVhZFdhaXRUaW1l"
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfREFUQV9IT0xE::MA==::SG9sZCB0aW1l"
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfVElNSU5HX1VOSVRT::MQ==::VGltaW5nIHVuaXRz"
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1JFQUREQVRB::MA==::VXNlIHJlYWRkYXRh"
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRFREFUQQ==::MQ==::VXNlIHdyaXRlZGF0YQ=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1JFQUQ=::MA==::VXNlIHJlYWQ="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRF::MQ==::VXNlIHdyaXRl"
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX0JFR0lOQlVSU1RUUkFOU0ZFUg==::MA==::VXNlIGJlZ2luYnVyc3R0cmFuc2Zlcg=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX0JFR0lOVFJBTlNGRVI=::MA==::VXNlIGJlZ2ludHJhbnNmZXI="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX0JZVEVFTkFCTEU=::MA==::VXNlIGJ5dGVlbmFibGU="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX0NISVBTRUxFQ1Q=::MQ==::VXNlIGNoaXBzZWxlY3Q="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX0FERFJFU1M=::MQ==::VXNlIGFkZHJlc3M="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX0JVUlNUQ09VTlQ=::MA==::VXNlIGJ1cnN0Y291bnQ="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1JFQUREQVRBVkFMSUQ=::MA==::VXNlIHJlYWRkYXRhdmFsaWQ="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1dBSVRSRVFVRVNU::MQ==::VXNlIHdhaXRyZXF1ZXN0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRFQllURUVOQUJMRQ==::MA==::VXNlIHdyaXRlYnl0ZWVuYWJsZQ=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX0xPQ0s=::MA==::VXNlIGxvY2s="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX0FWX0NMS0VO::MA==::VXNlIGNvbXBvbmVudCBjbGtlbg=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1VBVl9DTEtFTg==::MA==::VXNlIG5ldHdvcmsgY2xrZW4="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX09VVFBVVEVOQUJMRQ==::MA==::VXNlIG91dHB1dGVuYWJsZQ=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX0RFQlVHQUNDRVNT::MA==::VXNlIGRlYnVnYWNjZXNz"
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1JFQURSRVNQT05TRQ==::MA==::VXNlIHJlYWRyZXNwb25zZQ=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRFUkVTUE9OU0U=::MA==::VXNlIHdyaXRlcmVzcG9uc2U="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfU1lNQk9MU19QRVJfV09SRA==::NA==::U3ltYm9scyBwZXIgd29yZA=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfQUREUkVTU19TWU1CT0xT::MA==::QWRkcmVzcyBzeW1ib2xz"
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfQlVSU1RDT1VOVF9TWU1CT0xT::MA==::QnVyc3Rjb3VudCBzeW1ib2xz"
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfQ09OU1RBTlRfQlVSU1RfQkVIQVZJT1I=::MA==::Q29tcG9uZW50IGNvbnN0YW50QnVyc3RCZWhhdmlvcg=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VUFWX0NPTlNUQU5UX0JVUlNUX0JFSEFWSU9S::MA==::TmV0d29yayBjb25zdGFudEJ1cnN0QmVoYXZpb3I="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfUkVRVUlSRV9VTkFMSUdORURfQUREUkVTU0VT::MA==::VW5hbGlnbmVkIGFkZHJlc3Nlcw=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfTElORVdSQVBCVVJTVFM=::MA==::bGluZXdyYXBCdXJzdHM="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfTUFYX1BFTkRJTkdfUkVBRF9UUkFOU0FDVElPTlM=::MQ==::bWF4UGVuZGluZ1JlYWRUcmFuc2FjdGlvbnM="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfTUFYX1BFTkRJTkdfV1JJVEVfVFJBTlNBQ1RJT05T::MA==::bWF4UGVuZGluZ1dyaXRlVHJhbnNhY3Rpb25z"
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfQlVSU1RCT1VOREFSSUVT::MA==::YnVyc3RPbkJ1cnN0Qm91bmRhcmllc09ubHk="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfSU5URVJMRUFWRUJVUlNUUw==::MA==::aW50ZXJsZWF2ZUJ1cnN0cw=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfQklUU19QRVJfU1lNQk9M::OA==::Qml0cy9zeW1ib2w="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfSVNCSUdFTkRJQU4=::MA==::aXNCaWdFbmRpYW4="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfQUREUkVTU0dST1VQ::MA==::Q29tcG9uZW50IGFkZHJlc3MgZ3JvdXA="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VUFWX0FERFJFU1NHUk9VUA==::MA==::TmV0d29yayBhZGRyZXNzIGdyb3Vw"
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfUkVHSVNURVJPVVRHT0lOR1NJR05BTFM=::MA==::cmVnaXN0ZXJPdXRnb2luZ1NpZ25hbHM="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfUkVHSVNURVJJTkNPTUlOR1NJR05BTFM=::MA==::cmVnaXN0ZXJJbmNvbWluZ1NpZ25hbHM="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfQUxXQVlTQlVSU1RNQVhCVVJTVA==::MA==::QWx3YXlzIGJ1cnN0IG1heC1idXJzdA=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "Q0hJUFNFTEVDVF9USFJPVUdIX1JFQURMQVRFTkNZ::MA==::Q2hpcHNlbGVjdCB0aHJvdWdoIHJlYWQgbGF0ZW5jeQ=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfUkFURQ==::NTAwMDAwMDA=::Q0xPQ0tfUkFURQ=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfUkVBRF9XQUlUX0NZQ0xFUw==::MQ==::QVZfUkVBRF9XQUlUX0NZQ0xFUw=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfV1JJVEVfV0FJVF9DWUNMRVM=::MA==::QVZfV1JJVEVfV0FJVF9DWUNMRVM="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfU0VUVVBfV0FJVF9DWUNMRVM=::MA==::QVZfU0VUVVBfV0FJVF9DWUNMRVM="
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfREFUQV9IT0xEX0NZQ0xFUw==::MA==::QVZfREFUQV9IT0xEX0NZQ0xFUw=="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_NAME "YWx0ZXJhX21lcmxpbl9tYXN0ZXJfdHJhbnNsYXRvcg=="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1NIE1hc3RlciBUcmFuc2xhdG9y"
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbi1NTSBtYXN0ZXIgaW50ZXJmYWNlIHRvIGEgc2ltcGxlciByZXByZXNlbnRhdGlvbiB0aGF0IHRoZSBRc3lzIG5ldHdvcmsgdXNlcy4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgZGVmaW5pdGlvbnMgb2YgdGhlIEF2YWxvbi1NTSBzaWduYWxzIGFuZCBleHBsYW5hdGlvbnMgb2YgdGhlIGJ1cnN0aW5nIHByb3BlcnRpZXMu"
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfQUREUkVTU19X::MzI=::Q29tcG9uZW50IGFkZHJlc3Mgd2lkdGg="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfREFUQV9X::MzI=::Q29tcG9uZW50IERhdGEgd2lkdGg="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfQlVSU1RDT1VOVF9X::MQ==::Q29tcG9uZW50IGJ1cnN0Y291bnQgd2lkdGg="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfQllURUVOQUJMRV9X::NA==::Q29tcG9uZW50IGJ5dGVlbmFibGUgd2lkdGg="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VUFWX0FERFJFU1NfVw==::MzI=::TmV0d29yayBhZGRyZXNzIHdpZHRo"
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VUFWX0JVUlNUQ09VTlRfVw==::Mw==::TmV0d29yayBidXJzdGNvdW50IHdpZHRo"
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfUkVBRExBVEVOQ1k=::MA==::cmVhZExhdGVuY3k="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfV1JJVEVfV0FJVA==::MA==::d3JpdGVXYWl0VGltZQ=="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfUkVBRF9XQUlU::MQ==::cmVhZFdhaXRUaW1l"
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfREFUQV9IT0xE::MA==::SG9sZCB0aW1l"
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfU0VUVVBfV0FJVA==::MA==::c2V0dXBUaW1l"
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1JFQUREQVRB::MQ==::VXNlIHJlYWRkYXRh"
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRFREFUQQ==::MQ==::VXNlIHdyaXRlZGF0YQ=="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1JFQUQ=::MQ==::VXNlIHJlYWQ="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRF::MQ==::VXNlIHdyaXRl"
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX0JFR0lOQlVSU1RUUkFOU0ZFUg==::MA==::VXNlIGJlZ2luYnVyc3R0cmFuc2Zlcg=="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX0JFR0lOVFJBTlNGRVI=::MA==::VXNlIGJlZ2ludHJhbnNmZXI="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX0JZVEVFTkFCTEU=::MQ==::VXNlIGJ5dGVlbmFibGU="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX0NISVBTRUxFQ1Q=::MA==::VXNlIGNoaXBzZWxlY3Q="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX0FERFJFU1M=::MQ==::VXNlIGFkZHJlc3M="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX0JVUlNUQ09VTlQ=::MA==::VXNlIGJ1cnN0Y291bnQ="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX0RFQlVHQUNDRVNT::MA==::VXNlIGRlYnVnYWNjZXNz"
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX0NMS0VO::MA==::VXNlIG5ldHdvcmsgY2xrZW4="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1JFQUREQVRBVkFMSUQ=::MQ==::VXNlIHJlYWRkYXRhdmFsaWQ="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1dBSVRSRVFVRVNU::MQ==::VXNlIHdhaXRyZXF1ZXN0"
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX0xPQ0s=::MA==::VXNlIGxvY2s="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1JFQURSRVNQT05TRQ==::MA==::VXNlIHJlYWRyZXNwb25zZQ=="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRFUkVTUE9OU0U=::MA==::VXNlIHdyaXRlcmVzcG9uc2U="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfU1lNQk9MU19QRVJfV09SRA==::NA==::U3ltYm9scyBwZXIgd29yZA=="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfQUREUkVTU19TWU1CT0xT::MQ==::QWRkcmVzcyBzeW1ib2xz"
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfQlVSU1RDT1VOVF9TWU1CT0xT::MA==::QnVyc3Rjb3VudCBzeW1ib2xz"
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfQ09OU1RBTlRfQlVSU1RfQkVIQVZJT1I=::MA==::Q29tcG9uZW50IGNvbnN0YW50QnVyc3RCZWhhdmlvcg=="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VUFWX0NPTlNUQU5UX0JVUlNUX0JFSEFWSU9S::MA==::TmV0d29yayBjb25zdGFudEJ1cnN0QmVoYXZpb3I="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfTElORVdSQVBCVVJTVFM=::MA==::bGluZXdyYXBCdXJzdHM="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfTUFYX1BFTkRJTkdfUkVBRF9UUkFOU0FDVElPTlM=::NjQ=::bWF4UGVuZGluZ1JlYWRUcmFuc2FjdGlvbnM="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfQlVSU1RCT1VOREFSSUVT::MA==::YnVyc3RPbkJ1cnN0Qm91bmRhcmllc09ubHk="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfSU5URVJMRUFWRUJVUlNUUw==::MA==::aW50ZXJsZWF2ZUJ1cnN0cw=="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfQklUU19QRVJfU1lNQk9M::OA==::Qml0cy9zeW1ib2w="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfSVNCSUdFTkRJQU4=::MA==::aXNCaWdFbmRpYW4="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfQUREUkVTU0dST1VQ::MA==::Q29tcG9uZW50IGFkZHJlc3MgZ3JvdXA="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "VUFWX0FERFJFU1NHUk9VUA==::MA==::TmV0d29yayBhZGRyZXNzIGdyb3Vw"
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfUkVHSVNURVJPVVRHT0lOR1NJR05BTFM=::MA==::cmVnaXN0ZXJPdXRnb2luZ1NpZ25hbHM="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfUkVHSVNURVJJTkNPTUlOR1NJR05BTFM=::MA==::cmVnaXN0ZXJJbmNvbWluZ1NpZ25hbHM="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "QVZfQUxXQVlTQlVSU1RNQVhCVVJTVA==::MA==::QWx3YXlzIGJ1cnN0IG1heC1idXJzdA=="
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "U1lOQ19SRVNFVA==::MA==::VXNlIHN5bmNocm9ub3VzIHJlc2V0cw=="
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "avalon_fast_serial" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9zdF9wYWNrZXRzX3RvX2J5dGVz"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "avalon_fast_serial" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIFBhY2tldHMgdG8gQnl0ZXMgQ29udmVydGVy"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "avalon_fast_serial" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "avalon_fast_serial" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "avalon_fast_serial" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "avalon_fast_serial" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "avalon_fast_serial" -name IP_COMPONENT_DESCRIPTION "QXZhbG9uLVNUIFBhY2tldHMgdG8gQnl0ZXMgQ29udmVydGVy"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9XSURUSF9ERVJJVkVE::OA==::Q0hBTk5FTF9XSURUSF9ERVJJVkVE"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "RU5DT0RJTkc=::MA==::RW5jb2Rpbmc="
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "avalon_fast_serial" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9zdF9ieXRlc190b19wYWNrZXRz"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "avalon_fast_serial" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIEJ5dGVzIHRvIFBhY2tldHMgQ29udmVydGVy"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "avalon_fast_serial" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "avalon_fast_serial" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "avalon_fast_serial" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "avalon_fast_serial" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "avalon_fast_serial" -name IP_COMPONENT_DESCRIPTION "QXZhbG9uLVNUIEJ5dGVzIHRvIFBhY2tldHMgQ29udmVydGVy"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9XSURUSF9ERVJJVkVE::OA==::Q0hBTk5FTF9XSURUSF9ERVJJVkVE"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "RU5DT0RJTkc=::MA==::RW5jb2Rpbmc="
set_global_assignment -entity "altera_avalon_packets_to_master" -library "avalon_fast_serial" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9wYWNrZXRzX3RvX21hc3Rlcg=="
set_global_assignment -entity "altera_avalon_packets_to_master" -library "avalon_fast_serial" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFBhY2tldHMgdG8gVHJhbnNhY3Rpb24gQ29udmVydGVy"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "avalon_fast_serial" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "avalon_fast_serial" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "avalon_fast_serial" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "avalon_fast_serial" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_avalon_packets_to_master" -library "avalon_fast_serial" -name IP_COMPONENT_DESCRIPTION "QXZhbG9uIFBhY2tldHMgdG8gVHJhbnNhY3Rpb24gQ29udmVydGVy"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "RVhQT1JUX01BU1RFUl9TSUdOQUxT::MA==::RVhQT1JUX01BU1RFUl9TSUdOQUxT"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "avalon_fast_serial" -name IP_COMPONENT_PARAMETER "RkFTVF9WRVI=::MA==::RW5oYW5jZWQgdHJhbnNhY3Rpb24gbWFzdGVy"
set_global_assignment -entity "gpio_led" -library "avalon_fast_serial" -name IP_COMPONENT_NAME "Z3Bpb19sZWQ="
set_global_assignment -entity "gpio_led" -library "avalon_fast_serial" -name IP_COMPONENT_DISPLAY_NAME "Z3Bpb19sZWQ="
set_global_assignment -entity "gpio_led" -library "avalon_fast_serial" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "gpio_led" -library "avalon_fast_serial" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "gpio_led" -library "avalon_fast_serial" -name IP_COMPONENT_VERSION "MS4w"

set_global_assignment -library "avalon_fast_serial" -name VERILOG_FILE [file join $::quartus(qip_path) "avalon_fast_serial.v"]
set_global_assignment -library "avalon_fast_serial" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "avalon_fast_serial" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "avalon_fast_serial" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "avalon_fast_serial" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/avalon_fast_serial_avalon_st_adapter_001.v"]
set_global_assignment -library "avalon_fast_serial" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/avalon_fast_serial_avalon_st_adapter_001_channel_adapter_0.sv"]
set_global_assignment -library "avalon_fast_serial" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/avalon_fast_serial_avalon_st_adapter.v"]
set_global_assignment -library "avalon_fast_serial" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/avalon_fast_serial_avalon_st_adapter_channel_adapter_0.sv"]
set_global_assignment -library "avalon_fast_serial" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/avalon_fast_serial_mm_interconnect_0.v"]
set_global_assignment -library "avalon_fast_serial" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "avalon_fast_serial" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "avalon_fast_serial" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_packets_to_bytes.v"]
set_global_assignment -library "avalon_fast_serial" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_bytes_to_packets.v"]
set_global_assignment -library "avalon_fast_serial" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_packets_to_master.v"]
set_global_assignment -library "avalon_fast_serial" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/gpio_led.v"]

set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_reset_controller" -library "avalon_fast_serial" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_TOOL_NAME "altera_avalon_st_adapter"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001" -library "avalon_fast_serial" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001_channel_adapter_0" -library "avalon_fast_serial" -name IP_TOOL_NAME "channel_adapter"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001_channel_adapter_0" -library "avalon_fast_serial" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_001_channel_adapter_0" -library "avalon_fast_serial" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_TOOL_NAME "altera_avalon_st_adapter"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter" -library "avalon_fast_serial" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_channel_adapter_0" -library "avalon_fast_serial" -name IP_TOOL_NAME "channel_adapter"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_channel_adapter_0" -library "avalon_fast_serial" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "avalon_fast_serial_avalon_st_adapter_channel_adapter_0" -library "avalon_fast_serial" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "avalon_fast_serial_mm_interconnect_0" -library "avalon_fast_serial" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "avalon_fast_serial_mm_interconnect_0" -library "avalon_fast_serial" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "avalon_fast_serial_mm_interconnect_0" -library "avalon_fast_serial" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "avalon_fast_serial" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "avalon_fast_serial" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "avalon_fast_serial" -name IP_TOOL_NAME "altera_avalon_st_packets_to_bytes"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "avalon_fast_serial" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "avalon_fast_serial" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "avalon_fast_serial" -name IP_TOOL_NAME "altera_avalon_st_bytes_to_packets"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "avalon_fast_serial" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "avalon_fast_serial" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "avalon_fast_serial" -name IP_TOOL_NAME "altera_avalon_packets_to_master"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "avalon_fast_serial" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "avalon_fast_serial" -name IP_TOOL_ENV "Qsys"
