set_global_assignment -entity "avalonBus" -library "avalonBus" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "avalonBus" -library "avalonBus" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "avalonBus" -library "avalonBus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "avalonBus" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../../avalonBus.sopcinfo"]
set_global_assignment -entity "avalonBus" -library "avalonBus" -name SLD_INFO "QSYS_NAME avalonBus HAS_SOPCINFO 1 GENERATION_ID 1556425229"
set_global_assignment -library "avalonBus" -name SLD_FILE [file join $::quartus(qip_path) "avalonBus.debuginfo"]
set_global_assignment -entity "avalonBus" -library "avalonBus" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 LP"
set_global_assignment -entity "avalonBus" -library "avalonBus" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 LP}"
set_global_assignment -entity "avalonBus" -library "avalonBus" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "avalonBus" -name MISC_FILE [file join $::quartus(qip_path) "../../../avalonBus.qsys"]
set_global_assignment -entity "avalonBus" -library "avalonBus" -name IP_COMPONENT_NAME "YXZhbG9uQnVz"
set_global_assignment -entity "avalonBus" -library "avalonBus" -name IP_COMPONENT_DISPLAY_NAME "YXZhbG9uQnVz"
set_global_assignment -entity "avalonBus" -library "avalonBus" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "avalonBus" -library "avalonBus" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "avalonBus" -library "avalonBus" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "avalonBus" -library "avalonBus" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU1NjQyNTIyOQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "avalonBus" -library "avalonBus" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSAxMCBMUA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "avalonBus" -library "avalonBus" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBDTDAyNVlVMjU2QzhH::QXV0byBERVZJQ0U="
set_global_assignment -entity "avalonBus" -library "avalonBus" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "avalonBus" -library "avalonBus" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "avalonBus" -library "avalonBus" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "avalonBus" -library "avalonBus" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_COMPONENT_NAME "YXZhbG9uQnVzX2F2YWxvbl9zdF9hZGFwdGVyXzAwMQ=="
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIEFkYXB0ZXI="
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_COMPONENT_DESCRIPTION "QWRhcHQgbWlzbWF0Y2hlZCBBdmFsb24tU1QgZW5kcG9pbnRz"
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::OA==::U3ltYm9sIFdpZHRo"
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::MQ==::VXNlIFBhY2tldA=="
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5EYXRhV2lkdGg=::OA==::U291cmNlIERhdGEgV2lkdGg="
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MA==::U291cmNlIE1heCBDaGFubmVs"
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::MA==::U291cmNlIENoYW5uZWwgUG9ydCBXaWR0aA=="
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::U291cmNlIEVycm9yIFBvcnQgV2lkdGg="
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eVBvcnQ=::MA==::U291cmNlIFVzZXMgRW1wdHkgUG9ydA=="
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5FbXB0eVdpZHRo::MQ==::U291cmNlIEVtcHR5IFBvcnQgV2lkdGg="
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5Vc2VWYWxpZA==::MQ==::U291cmNlIFVzZXMgVmFsaWQgUG9ydA=="
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::MQ==::U291cmNlIFVzZXMgUmVhZHkgUG9ydA=="
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5SZWFkeUxhdGVuY3k=::MA==::U291cmNlIFJlYWR5IExhdGVuY3k="
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_COMPONENT_PARAMETER "b3V0RGF0YVdpZHRo::OA==::U2luayBEYXRhIFdpZHRo"
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_COMPONENT_PARAMETER "b3V0TWF4Q2hhbm5lbA==::MjU1::U2luayBNYXggQ2hhbm5lbA=="
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_COMPONENT_PARAMETER "b3V0Q2hhbm5lbFdpZHRo::OA==::U2luayBDaGFubmVsIFBvcnQgV2lkdGg="
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_COMPONENT_PARAMETER "b3V0RXJyb3JXaWR0aA==::MA==::U2luayBFcnJvciBQb3J0IFdpZHRo"
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_COMPONENT_PARAMETER "b3V0VXNlRW1wdHlQb3J0::MA==::U2luayBVc2VzIEVtcHR5IFBvcnQ="
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_COMPONENT_PARAMETER "b3V0RW1wdHlXaWR0aA==::MQ==::U2luayBFbXB0eSBQb3J0IFdpZHRo"
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_COMPONENT_PARAMETER "b3V0VXNlVmFsaWQ=::MQ==::U2luayBVc2VzIFZhbGlkIFBvcnQ="
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_COMPONENT_PARAMETER "b3V0VXNlUmVhZHk=::MQ==::U2luayBVc2VzIFJlYWR5IFBvcnQ="
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_COMPONENT_PARAMETER "b3V0UmVhZHlMYXRlbmN5::MA==::U2luayBSZWFkeSBMYXRlbmN5"
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSAxMCBMUA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBDTDAyNVlVMjU2QzhH::QXV0byBERVZJQ0U="
set_global_assignment -entity "avalonBus_avalon_st_adapter_001_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_NAME "YXZhbG9uQnVzX2F2YWxvbl9zdF9hZGFwdGVyXzAwMV9jaGFubmVsX2FkYXB0ZXJfMA=="
set_global_assignment -entity "avalonBus_avalon_st_adapter_001_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIENoYW5uZWwgQWRhcHRlcg=="
set_global_assignment -entity "avalonBus_avalon_st_adapter_001_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "avalonBus_avalon_st_adapter_001_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "avalonBus_avalon_st_adapter_001_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "avalonBus_avalon_st_adapter_001_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "avalonBus_avalon_st_adapter_001_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::MA==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "avalonBus_avalon_st_adapter_001_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MA==::TWF4IENoYW5uZWw="
set_global_assignment -entity "avalonBus_avalon_st_adapter_001_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_PARAMETER "b3V0Q2hhbm5lbFdpZHRo::OA==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "avalonBus_avalon_st_adapter_001_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_PARAMETER "b3V0TWF4Q2hhbm5lbA==::MjU1::TWF4IENoYW5uZWw="
set_global_assignment -entity "avalonBus_avalon_st_adapter_001_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::OA==::RGF0YSBCaXRzIFBlciBTeW1ib2w="
set_global_assignment -entity "avalonBus_avalon_st_adapter_001_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::dHJ1ZQ==::SW5jbHVkZSBQYWNrZXQgU3VwcG9ydA=="
set_global_assignment -entity "avalonBus_avalon_st_adapter_001_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eVBvcnQ=::Tk8=::SW5jbHVkZSBFbXB0eSBTaWduYWw="
set_global_assignment -entity "avalonBus_avalon_st_adapter_001_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eQ==::ZmFsc2U=::aW5Vc2VFbXB0eQ=="
set_global_assignment -entity "avalonBus_avalon_st_adapter_001_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5TeW1ib2xzUGVyQmVhdA==::MQ==::RGF0YSBTeW1ib2xzIFBlciBCZWF0"
set_global_assignment -entity "avalonBus_avalon_st_adapter_001_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::dHJ1ZQ==::U3VwcG9ydCBCYWNrcHJlc3N1cmUgd2l0aCB0aGUgcmVhZHkgc2lnbmFs"
set_global_assignment -entity "avalonBus_avalon_st_adapter_001_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5SZWFkeUxhdGVuY3k=::MA==::UmVhZHkgTGF0ZW5jeQ=="
set_global_assignment -entity "avalonBus_avalon_st_adapter_001_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::RXJyb3IgU2lnbmFsIFdpZHRoIChiaXRzKQ=="
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_COMPONENT_NAME "YXZhbG9uQnVzX2F2YWxvbl9zdF9hZGFwdGVy"
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIEFkYXB0ZXI="
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_COMPONENT_DESCRIPTION "QWRhcHQgbWlzbWF0Y2hlZCBBdmFsb24tU1QgZW5kcG9pbnRz"
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::OA==::U3ltYm9sIFdpZHRo"
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::MQ==::VXNlIFBhY2tldA=="
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5EYXRhV2lkdGg=::OA==::U291cmNlIERhdGEgV2lkdGg="
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MjU1::U291cmNlIE1heCBDaGFubmVs"
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::OA==::U291cmNlIENoYW5uZWwgUG9ydCBXaWR0aA=="
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::U291cmNlIEVycm9yIFBvcnQgV2lkdGg="
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eVBvcnQ=::MA==::U291cmNlIFVzZXMgRW1wdHkgUG9ydA=="
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5FbXB0eVdpZHRo::MQ==::U291cmNlIEVtcHR5IFBvcnQgV2lkdGg="
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5Vc2VWYWxpZA==::MQ==::U291cmNlIFVzZXMgVmFsaWQgUG9ydA=="
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::MQ==::U291cmNlIFVzZXMgUmVhZHkgUG9ydA=="
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5SZWFkeUxhdGVuY3k=::MA==::U291cmNlIFJlYWR5IExhdGVuY3k="
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_COMPONENT_PARAMETER "b3V0RGF0YVdpZHRo::OA==::U2luayBEYXRhIFdpZHRo"
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_COMPONENT_PARAMETER "b3V0TWF4Q2hhbm5lbA==::MA==::U2luayBNYXggQ2hhbm5lbA=="
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_COMPONENT_PARAMETER "b3V0Q2hhbm5lbFdpZHRo::MA==::U2luayBDaGFubmVsIFBvcnQgV2lkdGg="
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_COMPONENT_PARAMETER "b3V0RXJyb3JXaWR0aA==::MA==::U2luayBFcnJvciBQb3J0IFdpZHRo"
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_COMPONENT_PARAMETER "b3V0VXNlRW1wdHlQb3J0::MA==::U2luayBVc2VzIEVtcHR5IFBvcnQ="
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_COMPONENT_PARAMETER "b3V0RW1wdHlXaWR0aA==::MQ==::U2luayBFbXB0eSBQb3J0IFdpZHRo"
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_COMPONENT_PARAMETER "b3V0VXNlVmFsaWQ=::MQ==::U2luayBVc2VzIFZhbGlkIFBvcnQ="
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_COMPONENT_PARAMETER "b3V0VXNlUmVhZHk=::MQ==::U2luayBVc2VzIFJlYWR5IFBvcnQ="
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_COMPONENT_PARAMETER "b3V0UmVhZHlMYXRlbmN5::MA==::U2luayBSZWFkeSBMYXRlbmN5"
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSAxMCBMUA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBDTDAyNVlVMjU2QzhH::QXV0byBERVZJQ0U="
set_global_assignment -entity "avalonBus_avalon_st_adapter_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_NAME "YXZhbG9uQnVzX2F2YWxvbl9zdF9hZGFwdGVyX2NoYW5uZWxfYWRhcHRlcl8w"
set_global_assignment -entity "avalonBus_avalon_st_adapter_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIENoYW5uZWwgQWRhcHRlcg=="
set_global_assignment -entity "avalonBus_avalon_st_adapter_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "avalonBus_avalon_st_adapter_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "avalonBus_avalon_st_adapter_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "avalonBus_avalon_st_adapter_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "avalonBus_avalon_st_adapter_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::OA==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "avalonBus_avalon_st_adapter_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MjU1::TWF4IENoYW5uZWw="
set_global_assignment -entity "avalonBus_avalon_st_adapter_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_PARAMETER "b3V0Q2hhbm5lbFdpZHRo::MA==::Q2hhbm5lbCBTaWduYWwgV2lkdGggKGJpdHMp"
set_global_assignment -entity "avalonBus_avalon_st_adapter_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_PARAMETER "b3V0TWF4Q2hhbm5lbA==::MA==::TWF4IENoYW5uZWw="
set_global_assignment -entity "avalonBus_avalon_st_adapter_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::OA==::RGF0YSBCaXRzIFBlciBTeW1ib2w="
set_global_assignment -entity "avalonBus_avalon_st_adapter_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::dHJ1ZQ==::SW5jbHVkZSBQYWNrZXQgU3VwcG9ydA=="
set_global_assignment -entity "avalonBus_avalon_st_adapter_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eVBvcnQ=::Tk8=::SW5jbHVkZSBFbXB0eSBTaWduYWw="
set_global_assignment -entity "avalonBus_avalon_st_adapter_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eQ==::ZmFsc2U=::aW5Vc2VFbXB0eQ=="
set_global_assignment -entity "avalonBus_avalon_st_adapter_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5TeW1ib2xzUGVyQmVhdA==::MQ==::RGF0YSBTeW1ib2xzIFBlciBCZWF0"
set_global_assignment -entity "avalonBus_avalon_st_adapter_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::dHJ1ZQ==::U3VwcG9ydCBCYWNrcHJlc3N1cmUgd2l0aCB0aGUgcmVhZHkgc2lnbmFs"
set_global_assignment -entity "avalonBus_avalon_st_adapter_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5SZWFkeUxhdGVuY3k=::MA==::UmVhZHkgTGF0ZW5jeQ=="
set_global_assignment -entity "avalonBus_avalon_st_adapter_channel_adapter_0" -library "avalonBus" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::RXJyb3IgU2lnbmFsIFdpZHRoIChiaXRzKQ=="
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "avalonBus" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9zdF9wYWNrZXRzX3RvX2J5dGVz"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "avalonBus" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIFBhY2tldHMgdG8gQnl0ZXMgQ29udmVydGVy"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "avalonBus" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "avalonBus" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "avalonBus" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "avalonBus" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "avalonBus" -name IP_COMPONENT_DESCRIPTION "QXZhbG9uLVNUIFBhY2tldHMgdG8gQnl0ZXMgQ29udmVydGVy"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "avalonBus" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9XSURUSF9ERVJJVkVE::OA==::Q0hBTk5FTF9XSURUSF9ERVJJVkVE"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "avalonBus" -name IP_COMPONENT_PARAMETER "RU5DT0RJTkc=::MA==::RW5jb2Rpbmc="
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "avalonBus" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9zdF9ieXRlc190b19wYWNrZXRz"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "avalonBus" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIEJ5dGVzIHRvIFBhY2tldHMgQ29udmVydGVy"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "avalonBus" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "avalonBus" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "avalonBus" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "avalonBus" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "avalonBus" -name IP_COMPONENT_DESCRIPTION "QXZhbG9uLVNUIEJ5dGVzIHRvIFBhY2tldHMgQ29udmVydGVy"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "avalonBus" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9XSURUSF9ERVJJVkVE::OA==::Q0hBTk5FTF9XSURUSF9ERVJJVkVE"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "avalonBus" -name IP_COMPONENT_PARAMETER "RU5DT0RJTkc=::MA==::RW5jb2Rpbmc="
set_global_assignment -entity "altera_avalon_packets_to_master" -library "avalonBus" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9wYWNrZXRzX3RvX21hc3Rlcg=="
set_global_assignment -entity "altera_avalon_packets_to_master" -library "avalonBus" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFBhY2tldHMgdG8gVHJhbnNhY3Rpb24gQ29udmVydGVy"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "avalonBus" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "avalonBus" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "avalonBus" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "avalonBus" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_avalon_packets_to_master" -library "avalonBus" -name IP_COMPONENT_DESCRIPTION "QXZhbG9uIFBhY2tldHMgdG8gVHJhbnNhY3Rpb24gQ29udmVydGVy"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "avalonBus" -name IP_COMPONENT_PARAMETER "RVhQT1JUX01BU1RFUl9TSUdOQUxT::MA==::RVhQT1JUX01BU1RFUl9TSUdOQUxT"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "avalonBus" -name IP_COMPONENT_PARAMETER "RkFTVF9WRVI=::MA==::RW5oYW5jZWQgdHJhbnNhY3Rpb24gbWFzdGVy"

set_global_assignment -library "avalonBus" -name VERILOG_FILE [file join $::quartus(qip_path) "avalonBus.v"]
set_global_assignment -library "avalonBus" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "avalonBus" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "avalonBus" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "avalonBus" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/avalonBus_avalon_st_adapter_001.v"]
set_global_assignment -library "avalonBus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/avalonBus_avalon_st_adapter_001_channel_adapter_0.sv"]
set_global_assignment -library "avalonBus" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/avalonBus_avalon_st_adapter.v"]
set_global_assignment -library "avalonBus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/avalonBus_avalon_st_adapter_channel_adapter_0.sv"]
set_global_assignment -library "avalonBus" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_packets_to_bytes.v"]
set_global_assignment -library "avalonBus" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_bytes_to_packets.v"]
set_global_assignment -library "avalonBus" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_packets_to_master.v"]

set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_reset_controller" -library "avalonBus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_TOOL_NAME "altera_avalon_st_adapter"
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "avalonBus_avalon_st_adapter_001" -library "avalonBus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "avalonBus_avalon_st_adapter_001_channel_adapter_0" -library "avalonBus" -name IP_TOOL_NAME "channel_adapter"
set_global_assignment -entity "avalonBus_avalon_st_adapter_001_channel_adapter_0" -library "avalonBus" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "avalonBus_avalon_st_adapter_001_channel_adapter_0" -library "avalonBus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_TOOL_NAME "altera_avalon_st_adapter"
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "avalonBus_avalon_st_adapter" -library "avalonBus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "avalonBus_avalon_st_adapter_channel_adapter_0" -library "avalonBus" -name IP_TOOL_NAME "channel_adapter"
set_global_assignment -entity "avalonBus_avalon_st_adapter_channel_adapter_0" -library "avalonBus" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "avalonBus_avalon_st_adapter_channel_adapter_0" -library "avalonBus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "avalonBus" -name IP_TOOL_NAME "altera_avalon_st_packets_to_bytes"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "avalonBus" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_avalon_st_packets_to_bytes" -library "avalonBus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "avalonBus" -name IP_TOOL_NAME "altera_avalon_st_bytes_to_packets"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "avalonBus" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_avalon_st_bytes_to_packets" -library "avalonBus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "avalonBus" -name IP_TOOL_NAME "altera_avalon_packets_to_master"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "avalonBus" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_avalon_packets_to_master" -library "avalonBus" -name IP_TOOL_ENV "Qsys"
