# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst avalonBus.st_packets_to_bytes_0 -pg 1 -lvl 6 -y 660
preplace inst avalonBus -pg 1 -lvl 1 -y 40 -regy -20
preplace inst avalonBus.packets_to_master_0 -pg 1 -lvl 4 -y 380
preplace inst avalonBus.ap102_led_0 -pg 1 -lvl 2 -y 60
preplace inst avalonBus.sysid_qsys_0 -pg 1 -lvl 2 -y 160
preplace inst avalonBus.clk_0 -pg 1 -lvl 1 -y 480
preplace inst avalonBus.pwm_decoder_0 -pg 1 -lvl 5 -y 220
preplace inst avalonBus.gpio_led_0 -pg 1 -lvl 5 -y 120
preplace inst avalonBus.timer_0 -pg 1 -lvl 2 -y 340
preplace inst avalonBus.st_bytes_to_packets_0 -pg 1 -lvl 2 -y 500
preplace netloc FAN_OUT<net_container>avalonBus</net_container>(SLAVE)gpio_led_0.avs_slave,(SLAVE)timer_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)ap102_led_0.avs_s0,(SLAVE)pwm_decoder_0.avs_s0,(MASTER)packets_to_master_0.avalon_master) 1 1 4 370 30 NJ 70 NJ 70 1150
preplace netloc EXPORT<net_container>avalonBus</net_container>(SLAVE)avalonBus.ap102_led_outputs,(SLAVE)ap102_led_0.led_block) 1 0 2 NJ 110 NJ
preplace netloc EXPORT<net_container>avalonBus</net_container>(SLAVE)pwm_decoder_0.conduit_end,(SLAVE)avalonBus.pwm_decoder_inputs) 1 0 5 NJ 270 NJ 270 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>avalonBus</net_container>(SLAVE)avalonBus.in_bytes_stream,(SLAVE)st_bytes_to_packets_0.in_bytes_stream) 1 0 2 NJ 550 NJ
preplace netloc EXPORT<net_container>avalonBus</net_container>(SLAVE)avalonBus.gpio_led_outputs,(SLAVE)gpio_led_0.conduit_end) 1 0 5 NJ 50 NJ 50 NJ 170 NJ 170 NJ
preplace netloc POINT_TO_POINT<net_container>avalonBus</net_container>(MASTER)packets_to_master_0.out_stream,(SLAVE)st_packets_to_bytes_0.in_packets_stream) 1 4 2 NJ 410 1380
preplace netloc EXPORT<net_container>avalonBus</net_container>(MASTER)st_packets_to_bytes_0.out_bytes_stream,(MASTER)avalonBus.out_bytes_stream) 1 6 1 N
preplace netloc EXPORT<net_container>avalonBus</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)avalonBus.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>avalonBus</net_container>(MASTER)st_bytes_to_packets_0.out_packets_stream,(SLAVE)packets_to_master_0.in_stream) 1 2 2 NJ 530 830
preplace netloc FAN_OUT<net_container>avalonBus</net_container>(SLAVE)st_bytes_to_packets_0.clk,(SLAVE)timer_0.clk,(SLAVE)packets_to_master_0.clk,(SLAVE)st_packets_to_bytes_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)gpio_led_0.clock,(SLAVE)pwm_decoder_0.clock,(MASTER)clk_0.clk,(SLAVE)ap102_led_0.clock) 1 1 5 350 310 NJ 310 830 250 1190 330 1420
preplace netloc EXPORT<net_container>avalonBus</net_container>(SLAVE)avalonBus.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>avalonBus</net_container>(SLAVE)st_packets_to_bytes_0.clk_reset,(SLAVE)st_bytes_to_packets_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)gpio_led_0.reset,(SLAVE)timer_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)ap102_led_0.reset,(SLAVE)pwm_decoder_0.reset,(SLAVE)packets_to_master_0.clk_reset) 1 1 5 330 330 NJ 330 810 330 1170 350 1400
levelinfo -pg 1 0 120 1780
levelinfo -hier avalonBus 130 160 420 790 990 1270 1450 1650
