|cyc1000_template
CLK12M => CLK12M.IN1
LED[0] <= kit_sequencer:kit.o_led
LED[1] <= kit_sequencer:kit.o_led
LED[2] <= kit_sequencer:kit.o_led
LED[3] <= kit_sequencer:kit.o_led
LED[4] <= kit_sequencer:kit.o_led
LED[5] <= kit_sequencer:kit.o_led
LED[6] <= kit_sequencer:kit.o_led
LED[7] <= kit_sequencer:kit.o_led
USER_BTN => nreset.IN5
SEN_INT1 => ~NO_FANOUT~
SEN_INT2 => ~NO_FANOUT~
SEN_SDI => ~NO_FANOUT~
SEN_SDO => ~NO_FANOUT~
SEN_SPC => ~NO_FANOUT~
SEN_CS => ~NO_FANOUT~
PIO[0] => ~NO_FANOUT~
PIO[1] => ~NO_FANOUT~
PIO[2] => ~NO_FANOUT~
PIO[3] => ~NO_FANOUT~
PIO[4] => ~NO_FANOUT~
PIO[5] => ~NO_FANOUT~
PIO[6] => ~NO_FANOUT~
PIO[7] => ~NO_FANOUT~
BDBUS0 <= BDBUS0.DB_MAX_OUTPUT_PORT_TYPE
BDBUS1 <= BDBUS1.DB_MAX_OUTPUT_PORT_TYPE
BDBUS2 => BDBUS2.IN1
BDBUS3 => BDBUS3.IN1
BDBUS4 <= thruwire:a4.i_wire
BDBUS5 => BDBUS5.IN1
AIN[0] <= thruwire:a0.o_wire
AIN[1] <= thruwire:a1.o_wire
AIN[2] <= thruwire:a2.o_wire
AIN[3] <= thruwire:a3.o_wire
AIN[4] <= thruwire:a4.o_wire
AIN[5] <= thruwire:a5.o_wire
AIN[6] <= <GND>
AIN[7] <= <GND>
AIN[8] <= <GND>
MEM_CLK <= PLL12M:pllinst.c0


|cyc1000_template|PLL12M:pllinst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|cyc1000_template|PLL12M:pllinst|altpll:altpll_component
inclk[0] => PLL12M_altpll:auto_generated.inclk[0]
inclk[1] => PLL12M_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL12M_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL12M_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|cyc1000_template|PLL12M:pllinst|altpll:altpll_component|PLL12M_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|cyc1000_template|simple_divider:div1ms
i_clk => div_clk.CLK
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_clk => counter[5].CLK
i_clk => counter[6].CLK
i_clk => counter[7].CLK
i_clk => counter[8].CLK
i_clk => counter[9].CLK
i_clk => counter[10].CLK
i_clk => counter[11].CLK
i_clk => counter[12].CLK
i_clk => counter[13].CLK
i_clk => counter[14].CLK
i_clk => counter[15].CLK
i_clk => counter[16].CLK
i_clk => counter[17].CLK
i_clk => counter[18].CLK
i_clk => counter[19].CLK
i_clk => counter[20].CLK
i_clk => counter[21].CLK
i_clk => counter[22].CLK
i_clk => counter[23].CLK
i_clk => counter[24].CLK
i_clk => counter[25].CLK
i_clk => counter[26].CLK
i_clk => counter[27].CLK
i_clk => counter[28].CLK
i_clk => counter[29].CLK
i_clk => counter[30].CLK
i_clk => counter[31].CLK
i_reset => div_clk.ACLR
i_reset => counter[0].ACLR
i_reset => counter[1].ACLR
i_reset => counter[2].ACLR
i_reset => counter[3].ACLR
i_reset => counter[4].ACLR
i_reset => counter[5].ACLR
i_reset => counter[6].ACLR
i_reset => counter[7].ACLR
i_reset => counter[8].ACLR
i_reset => counter[9].ACLR
i_reset => counter[10].ACLR
i_reset => counter[11].ACLR
i_reset => counter[12].ACLR
i_reset => counter[13].ACLR
i_reset => counter[14].ACLR
i_reset => counter[15].ACLR
i_reset => counter[16].ACLR
i_reset => counter[17].ACLR
i_reset => counter[18].ACLR
i_reset => counter[19].ACLR
i_reset => counter[20].ACLR
i_reset => counter[21].ACLR
i_reset => counter[22].ACLR
i_reset => counter[23].ACLR
i_reset => counter[24].ACLR
i_reset => counter[25].ACLR
i_reset => counter[26].ACLR
i_reset => counter[27].ACLR
i_reset => counter[28].ACLR
i_reset => counter[29].ACLR
i_reset => counter[30].ACLR
i_reset => counter[31].ACLR
maxCount[0] => Equal0.IN31
maxCount[1] => Equal0.IN30
maxCount[2] => Equal0.IN29
maxCount[3] => Equal0.IN28
maxCount[4] => Equal0.IN27
maxCount[5] => Equal0.IN26
maxCount[6] => Equal0.IN25
maxCount[7] => Equal0.IN24
maxCount[8] => Equal0.IN23
maxCount[9] => Equal0.IN22
maxCount[10] => Equal0.IN21
maxCount[11] => Equal0.IN20
maxCount[12] => Equal0.IN19
maxCount[13] => Equal0.IN18
maxCount[14] => Equal0.IN17
maxCount[15] => Equal0.IN16
maxCount[16] => Equal0.IN15
maxCount[17] => Equal0.IN14
maxCount[18] => Equal0.IN13
maxCount[19] => Equal0.IN12
maxCount[20] => Equal0.IN11
maxCount[21] => Equal0.IN10
maxCount[22] => Equal0.IN9
maxCount[23] => Equal0.IN8
o_clk <= div_clk.DB_MAX_OUTPUT_PORT_TYPE


|cyc1000_template|simple_divider:div250ms
i_clk => div_clk.CLK
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_clk => counter[5].CLK
i_clk => counter[6].CLK
i_clk => counter[7].CLK
i_clk => counter[8].CLK
i_clk => counter[9].CLK
i_clk => counter[10].CLK
i_clk => counter[11].CLK
i_clk => counter[12].CLK
i_clk => counter[13].CLK
i_clk => counter[14].CLK
i_clk => counter[15].CLK
i_clk => counter[16].CLK
i_clk => counter[17].CLK
i_clk => counter[18].CLK
i_clk => counter[19].CLK
i_clk => counter[20].CLK
i_clk => counter[21].CLK
i_clk => counter[22].CLK
i_clk => counter[23].CLK
i_clk => counter[24].CLK
i_clk => counter[25].CLK
i_clk => counter[26].CLK
i_clk => counter[27].CLK
i_clk => counter[28].CLK
i_clk => counter[29].CLK
i_clk => counter[30].CLK
i_clk => counter[31].CLK
i_reset => div_clk.ACLR
i_reset => counter[0].ACLR
i_reset => counter[1].ACLR
i_reset => counter[2].ACLR
i_reset => counter[3].ACLR
i_reset => counter[4].ACLR
i_reset => counter[5].ACLR
i_reset => counter[6].ACLR
i_reset => counter[7].ACLR
i_reset => counter[8].ACLR
i_reset => counter[9].ACLR
i_reset => counter[10].ACLR
i_reset => counter[11].ACLR
i_reset => counter[12].ACLR
i_reset => counter[13].ACLR
i_reset => counter[14].ACLR
i_reset => counter[15].ACLR
i_reset => counter[16].ACLR
i_reset => counter[17].ACLR
i_reset => counter[18].ACLR
i_reset => counter[19].ACLR
i_reset => counter[20].ACLR
i_reset => counter[21].ACLR
i_reset => counter[22].ACLR
i_reset => counter[23].ACLR
i_reset => counter[24].ACLR
i_reset => counter[25].ACLR
i_reset => counter[26].ACLR
i_reset => counter[27].ACLR
i_reset => counter[28].ACLR
i_reset => counter[29].ACLR
i_reset => counter[30].ACLR
i_reset => counter[31].ACLR
maxCount[0] => Equal0.IN31
maxCount[1] => Equal0.IN30
maxCount[2] => Equal0.IN29
maxCount[3] => Equal0.IN28
maxCount[4] => Equal0.IN27
maxCount[5] => Equal0.IN26
maxCount[6] => Equal0.IN25
maxCount[7] => Equal0.IN24
maxCount[8] => Equal0.IN23
maxCount[9] => Equal0.IN22
maxCount[10] => Equal0.IN21
maxCount[11] => Equal0.IN20
maxCount[12] => Equal0.IN19
maxCount[13] => Equal0.IN18
maxCount[14] => Equal0.IN17
maxCount[15] => Equal0.IN16
maxCount[16] => Equal0.IN15
maxCount[17] => Equal0.IN14
maxCount[18] => Equal0.IN13
maxCount[19] => Equal0.IN12
maxCount[20] => Equal0.IN11
maxCount[21] => Equal0.IN10
maxCount[22] => Equal0.IN9
maxCount[23] => Equal0.IN8
o_clk <= div_clk.DB_MAX_OUTPUT_PORT_TYPE


|cyc1000_template|simple_divider:div10
i_clk => div_clk.CLK
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => counter[4].CLK
i_clk => counter[5].CLK
i_clk => counter[6].CLK
i_clk => counter[7].CLK
i_clk => counter[8].CLK
i_clk => counter[9].CLK
i_clk => counter[10].CLK
i_clk => counter[11].CLK
i_clk => counter[12].CLK
i_clk => counter[13].CLK
i_clk => counter[14].CLK
i_clk => counter[15].CLK
i_clk => counter[16].CLK
i_clk => counter[17].CLK
i_clk => counter[18].CLK
i_clk => counter[19].CLK
i_clk => counter[20].CLK
i_clk => counter[21].CLK
i_clk => counter[22].CLK
i_clk => counter[23].CLK
i_clk => counter[24].CLK
i_clk => counter[25].CLK
i_clk => counter[26].CLK
i_clk => counter[27].CLK
i_clk => counter[28].CLK
i_clk => counter[29].CLK
i_clk => counter[30].CLK
i_clk => counter[31].CLK
i_reset => div_clk.ACLR
i_reset => counter[0].ACLR
i_reset => counter[1].ACLR
i_reset => counter[2].ACLR
i_reset => counter[3].ACLR
i_reset => counter[4].ACLR
i_reset => counter[5].ACLR
i_reset => counter[6].ACLR
i_reset => counter[7].ACLR
i_reset => counter[8].ACLR
i_reset => counter[9].ACLR
i_reset => counter[10].ACLR
i_reset => counter[11].ACLR
i_reset => counter[12].ACLR
i_reset => counter[13].ACLR
i_reset => counter[14].ACLR
i_reset => counter[15].ACLR
i_reset => counter[16].ACLR
i_reset => counter[17].ACLR
i_reset => counter[18].ACLR
i_reset => counter[19].ACLR
i_reset => counter[20].ACLR
i_reset => counter[21].ACLR
i_reset => counter[22].ACLR
i_reset => counter[23].ACLR
i_reset => counter[24].ACLR
i_reset => counter[25].ACLR
i_reset => counter[26].ACLR
i_reset => counter[27].ACLR
i_reset => counter[28].ACLR
i_reset => counter[29].ACLR
i_reset => counter[30].ACLR
i_reset => counter[31].ACLR
maxCount[0] => Equal0.IN31
maxCount[1] => Equal0.IN30
maxCount[2] => Equal0.IN29
maxCount[3] => Equal0.IN28
maxCount[4] => Equal0.IN27
maxCount[5] => Equal0.IN26
maxCount[6] => Equal0.IN25
maxCount[7] => Equal0.IN24
maxCount[8] => Equal0.IN23
maxCount[9] => Equal0.IN22
maxCount[10] => Equal0.IN21
maxCount[11] => Equal0.IN20
maxCount[12] => Equal0.IN19
maxCount[13] => Equal0.IN18
maxCount[14] => Equal0.IN17
maxCount[15] => Equal0.IN16
maxCount[16] => Equal0.IN15
maxCount[17] => Equal0.IN14
maxCount[18] => Equal0.IN13
maxCount[19] => Equal0.IN12
maxCount[20] => Equal0.IN11
maxCount[21] => Equal0.IN10
maxCount[22] => Equal0.IN9
maxCount[23] => Equal0.IN8
o_clk <= div_clk.DB_MAX_OUTPUT_PORT_TYPE


|cyc1000_template|kit_sequencer:kit
i_clk => o_led[0]~reg0.CLK
i_clk => o_led[1]~reg0.CLK
i_clk => o_led[2]~reg0.CLK
i_clk => o_led[3]~reg0.CLK
i_clk => o_led[4]~reg0.CLK
i_clk => o_led[5]~reg0.CLK
i_clk => o_led[6]~reg0.CLK
i_clk => o_led[7]~reg0.CLK
i_clk => led_index[0].CLK
i_clk => led_index[1].CLK
i_clk => led_index[2].CLK
i_clk => led_index[3].CLK
i_reset => led_index[0].ACLR
i_reset => led_index[1].ACLR
i_reset => led_index[2].ACLR
i_reset => led_index[3].ACLR
o_led[0] <= o_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_led[1] <= o_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_led[2] <= o_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_led[3] <= o_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_led[4] <= o_led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_led[5] <= o_led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_led[6] <= o_led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_led[7] <= o_led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cyc1000_template|thruwire:a0
i_wire => o_wire.DATAIN
o_wire <= i_wire.DB_MAX_OUTPUT_PORT_TYPE


|cyc1000_template|thruwire:a1
i_wire => o_wire.DATAIN
o_wire <= i_wire.DB_MAX_OUTPUT_PORT_TYPE


|cyc1000_template|thruwire:a11
i_wire => o_wire.DATAIN
o_wire <= i_wire.DB_MAX_OUTPUT_PORT_TYPE


|cyc1000_template|thruwire:a2
i_wire => o_wire.DATAIN
o_wire <= i_wire.DB_MAX_OUTPUT_PORT_TYPE


|cyc1000_template|thruwire:a3
i_wire => o_wire.DATAIN
o_wire <= i_wire.DB_MAX_OUTPUT_PORT_TYPE


|cyc1000_template|thruwire:a4
i_wire => o_wire.DATAIN
o_wire <= i_wire.DB_MAX_OUTPUT_PORT_TYPE


|cyc1000_template|thruwire:a5
i_wire => o_wire.DATAIN
o_wire <= i_wire.DB_MAX_OUTPUT_PORT_TYPE


