|quadcopter_interface
CLK12M => CLK12M.IN1
USER_BTN => ~NO_FANOUT~
SEN_INT1 => ~NO_FANOUT~
SEN_INT2 => ~NO_FANOUT~
SEN_SDI => ~NO_FANOUT~
SEN_SDO => ~NO_FANOUT~
SEN_SPC => ~NO_FANOUT~
SEN_CS => ~NO_FANOUT~
BDBUS0 <= tx_fastserial:tx_lite.o_fsdi
BDBUS1 <= BDBUS1.DB_MAX_OUTPUT_PORT_TYPE
BDBUS2 => BDBUS2.IN1
BDBUS3 => BDBUS3.IN1
BDBUS4 <= <GND>
BDBUS5 => ~NO_FANOUT~
AIN0 <= decoder_7_seg:segment.SEG
AIN1 <= decoder_7_seg:segment.SEG
AIN2 <= decoder_7_seg:segment.SEG
AIN3 <= decoder_7_seg:segment.SEG
AIN4 <= decoder_7_seg:segment.SEG
AIN5 <= decoder_7_seg:segment.SEG
AIN6 <= decoder_7_seg:segment.SEG
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
D0 <= tx_fastserial:tx_lite.o_busy
D1 <= rx_ready.DB_MAX_OUTPUT_PORT_TYPE
D2 <= rx_data[4].DB_MAX_OUTPUT_PORT_TYPE
D3 <= rx_data[5].DB_MAX_OUTPUT_PORT_TYPE
D4 <= rx_data[6].DB_MAX_OUTPUT_PORT_TYPE
D5 <= rx_data[7].DB_MAX_OUTPUT_PORT_TYPE


|quadcopter_interface|PLL12M:PLL12M_inst
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|quadcopter_interface|PLL12M:PLL12M_inst|altpll:altpll_component
inclk[0] => PLL12M_altpll:auto_generated.inclk[0]
inclk[1] => PLL12M_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL12M_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|quadcopter_interface|PLL12M:PLL12M_inst|altpll:altpll_component|PLL12M_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|quadcopter_interface|clock_fastserial:clock_for_fastserial
i_clk => fsclk.CLK
o_fsclk <= fsclk.DB_MAX_OUTPUT_PORT_TYPE


|quadcopter_interface|rx_fastserial:rx_lite
i_clk => debug_1.CLK
i_clk => debug_2.CLK
i_clk => debug_0.CLK
i_clk => rx_data[0].CLK
i_clk => rx_data[1].CLK
i_clk => rx_data[2].CLK
i_clk => rx_data[3].CLK
i_clk => rx_data[4].CLK
i_clk => rx_data[5].CLK
i_clk => rx_data[6].CLK
i_clk => rx_data[7].CLK
i_clk => rx_ready.CLK
i_clk => state[0].CLK
i_clk => state[1].CLK
i_clk => state[2].CLK
i_clk => state[3].CLK
i_clk => d_fsdo.CLK
i_clk => q_fsdo.CLK
i_fsdo => d_fsdo.DATAIN
i_fsclk => state.OUTPUTSELECT
i_fsclk => state.OUTPUTSELECT
i_fsclk => state.OUTPUTSELECT
i_fsclk => state.OUTPUTSELECT
i_fsclk => debug_0.OUTPUTSELECT
i_fsclk => rx_ready.OUTPUTSELECT
i_fsclk => rx_data.OUTPUTSELECT
i_fsclk => rx_data.OUTPUTSELECT
i_fsclk => rx_data.OUTPUTSELECT
i_fsclk => rx_data.OUTPUTSELECT
i_fsclk => rx_data.OUTPUTSELECT
i_fsclk => rx_data.OUTPUTSELECT
i_fsclk => rx_data.OUTPUTSELECT
i_fsclk => rx_data.OUTPUTSELECT
i_fsclk => debug_1.OUTPUTSELECT
i_fsclk => debug_2.ENA
i_fsclk => d_fsdo.ENA
i_fsclk => q_fsdo.ENA
o_data[0] <= rx_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= rx_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= rx_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= rx_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= rx_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= rx_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= rx_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= rx_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_ready <= rx_ready.DB_MAX_OUTPUT_PORT_TYPE
o_debug_0 <= debug_0.DB_MAX_OUTPUT_PORT_TYPE
o_debug_1 <= debug_1.DB_MAX_OUTPUT_PORT_TYPE
o_debug_2 <= debug_2.DB_MAX_OUTPUT_PORT_TYPE


|quadcopter_interface|tx_fastserial:tx_lite
i_clk => debug_0.CLK
i_clk => fsdi.CLK
i_clk => lcl_data[0].CLK
i_clk => lcl_data[1].CLK
i_clk => lcl_data[2].CLK
i_clk => lcl_data[3].CLK
i_clk => lcl_data[4].CLK
i_clk => lcl_data[5].CLK
i_clk => lcl_data[6].CLK
i_clk => lcl_data[7].CLK
i_clk => state[0].CLK
i_clk => state[1].CLK
i_clk => state[2].CLK
i_clk => state[3].CLK
i_clk => busy.CLK
i_clk => q_fscts.CLK
i_fsclk => always1.IN1
i_fsclk => always1.IN1
i_fsclk => state.OUTPUTSELECT
i_fsclk => state.OUTPUTSELECT
i_fsclk => state.OUTPUTSELECT
i_fsclk => state.OUTPUTSELECT
i_fsclk => fsdi.OUTPUTSELECT
i_fsclk => lcl_data.OUTPUTSELECT
i_fsclk => lcl_data.OUTPUTSELECT
i_fsclk => lcl_data.OUTPUTSELECT
i_fsclk => lcl_data.OUTPUTSELECT
i_fsclk => lcl_data.OUTPUTSELECT
i_fsclk => lcl_data.OUTPUTSELECT
i_fsclk => lcl_data.OUTPUTSELECT
i_fsclk => lcl_data.OUTPUTSELECT
i_fsclk => debug_0.OUTPUTSELECT
i_fscts => q_fscts.DATAIN
i_data[0] => lcl_data.DATAB
i_data[1] => lcl_data.DATAB
i_data[2] => lcl_data.DATAB
i_data[3] => lcl_data.DATAB
i_data[4] => lcl_data.DATAB
i_data[5] => lcl_data.DATAB
i_data[6] => lcl_data.DATAB
i_data[7] => lcl_data.DATAB
i_write => always1.IN1
o_busy <= busy.DB_MAX_OUTPUT_PORT_TYPE
o_fsdi <= fsdi.DB_MAX_OUTPUT_PORT_TYPE
o_debug_0 <= debug_0.DB_MAX_OUTPUT_PORT_TYPE


|quadcopter_interface|decoder_7_seg:segment
CLK => SEG[0]~reg0.CLK
CLK => SEG[1]~reg0.CLK
CLK => SEG[2]~reg0.CLK
CLK => SEG[3]~reg0.CLK
CLK => SEG[4]~reg0.CLK
CLK => SEG[5]~reg0.CLK
CLK => SEG[6]~reg0.CLK
D[0] => Decoder0.IN3
D[1] => Decoder0.IN2
D[2] => Decoder0.IN1
D[3] => Decoder0.IN0
SEG[0] <= SEG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= SEG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= SEG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= SEG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= SEG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= SEG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= SEG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|quadcopter_interface|avalonBus:u0
clk_clk => clk_clk.IN6
in_bytes_stream_ready <= altera_avalon_st_bytes_to_packets:st_bytes_to_packets_0.in_ready
in_bytes_stream_valid => in_bytes_stream_valid.IN1
in_bytes_stream_data[0] => in_bytes_stream_data[0].IN1
in_bytes_stream_data[1] => in_bytes_stream_data[1].IN1
in_bytes_stream_data[2] => in_bytes_stream_data[2].IN1
in_bytes_stream_data[3] => in_bytes_stream_data[3].IN1
in_bytes_stream_data[4] => in_bytes_stream_data[4].IN1
in_bytes_stream_data[5] => in_bytes_stream_data[5].IN1
in_bytes_stream_data[6] => in_bytes_stream_data[6].IN1
in_bytes_stream_data[7] => in_bytes_stream_data[7].IN1
out_bytes_stream_ready => out_bytes_stream_ready.IN1
out_bytes_stream_valid <= altera_avalon_st_packets_to_bytes:st_packets_to_bytes_0.out_valid
out_bytes_stream_data[0] <= altera_avalon_st_packets_to_bytes:st_packets_to_bytes_0.out_data
out_bytes_stream_data[1] <= altera_avalon_st_packets_to_bytes:st_packets_to_bytes_0.out_data
out_bytes_stream_data[2] <= altera_avalon_st_packets_to_bytes:st_packets_to_bytes_0.out_data
out_bytes_stream_data[3] <= altera_avalon_st_packets_to_bytes:st_packets_to_bytes_0.out_data
out_bytes_stream_data[4] <= altera_avalon_st_packets_to_bytes:st_packets_to_bytes_0.out_data
out_bytes_stream_data[5] <= altera_avalon_st_packets_to_bytes:st_packets_to_bytes_0.out_data
out_bytes_stream_data[6] <= altera_avalon_st_packets_to_bytes:st_packets_to_bytes_0.out_data
out_bytes_stream_data[7] <= altera_avalon_st_packets_to_bytes:st_packets_to_bytes_0.out_data
reset_reset_n => _.IN1


|quadcopter_interface|avalonBus:u0|altera_avalon_packets_to_master:packets_to_master_0
clk => clk.IN1
reset_n => reset_n.IN1
in_ready <= packets_to_master:p2m.in_ready
in_valid => in_valid.IN1
in_data[0] => in_data[0].IN1
in_data[1] => in_data[1].IN1
in_data[2] => in_data[2].IN1
in_data[3] => in_data[3].IN1
in_data[4] => in_data[4].IN1
in_data[5] => in_data[5].IN1
in_data[6] => in_data[6].IN1
in_data[7] => in_data[7].IN1
in_startofpacket => in_startofpacket.IN1
in_endofpacket => in_endofpacket.IN1
out_ready => out_ready.IN1
out_valid <= packets_to_master:p2m.out_valid
out_data[0] <= packets_to_master:p2m.out_data
out_data[1] <= packets_to_master:p2m.out_data
out_data[2] <= packets_to_master:p2m.out_data
out_data[3] <= packets_to_master:p2m.out_data
out_data[4] <= packets_to_master:p2m.out_data
out_data[5] <= packets_to_master:p2m.out_data
out_data[6] <= packets_to_master:p2m.out_data
out_data[7] <= packets_to_master:p2m.out_data
out_startofpacket <= packets_to_master:p2m.out_startofpacket
out_endofpacket <= packets_to_master:p2m.out_endofpacket
address[0] <= packets_to_master:p2m.address
address[1] <= packets_to_master:p2m.address
address[2] <= packets_to_master:p2m.address
address[3] <= packets_to_master:p2m.address
address[4] <= packets_to_master:p2m.address
address[5] <= packets_to_master:p2m.address
address[6] <= packets_to_master:p2m.address
address[7] <= packets_to_master:p2m.address
address[8] <= packets_to_master:p2m.address
address[9] <= packets_to_master:p2m.address
address[10] <= packets_to_master:p2m.address
address[11] <= packets_to_master:p2m.address
address[12] <= packets_to_master:p2m.address
address[13] <= packets_to_master:p2m.address
address[14] <= packets_to_master:p2m.address
address[15] <= packets_to_master:p2m.address
address[16] <= packets_to_master:p2m.address
address[17] <= packets_to_master:p2m.address
address[18] <= packets_to_master:p2m.address
address[19] <= packets_to_master:p2m.address
address[20] <= packets_to_master:p2m.address
address[21] <= packets_to_master:p2m.address
address[22] <= packets_to_master:p2m.address
address[23] <= packets_to_master:p2m.address
address[24] <= packets_to_master:p2m.address
address[25] <= packets_to_master:p2m.address
address[26] <= packets_to_master:p2m.address
address[27] <= packets_to_master:p2m.address
address[28] <= packets_to_master:p2m.address
address[29] <= packets_to_master:p2m.address
address[30] <= packets_to_master:p2m.address
address[31] <= packets_to_master:p2m.address
readdata[0] => readdata[0].IN1
readdata[1] => readdata[1].IN1
readdata[2] => readdata[2].IN1
readdata[3] => readdata[3].IN1
readdata[4] => readdata[4].IN1
readdata[5] => readdata[5].IN1
readdata[6] => readdata[6].IN1
readdata[7] => readdata[7].IN1
readdata[8] => readdata[8].IN1
readdata[9] => readdata[9].IN1
readdata[10] => readdata[10].IN1
readdata[11] => readdata[11].IN1
readdata[12] => readdata[12].IN1
readdata[13] => readdata[13].IN1
readdata[14] => readdata[14].IN1
readdata[15] => readdata[15].IN1
readdata[16] => readdata[16].IN1
readdata[17] => readdata[17].IN1
readdata[18] => readdata[18].IN1
readdata[19] => readdata[19].IN1
readdata[20] => readdata[20].IN1
readdata[21] => readdata[21].IN1
readdata[22] => readdata[22].IN1
readdata[23] => readdata[23].IN1
readdata[24] => readdata[24].IN1
readdata[25] => readdata[25].IN1
readdata[26] => readdata[26].IN1
readdata[27] => readdata[27].IN1
readdata[28] => readdata[28].IN1
readdata[29] => readdata[29].IN1
readdata[30] => readdata[30].IN1
readdata[31] => readdata[31].IN1
read <= packets_to_master:p2m.read
write <= packets_to_master:p2m.write
byteenable[0] <= packets_to_master:p2m.byteenable
byteenable[1] <= packets_to_master:p2m.byteenable
byteenable[2] <= packets_to_master:p2m.byteenable
byteenable[3] <= packets_to_master:p2m.byteenable
writedata[0] <= packets_to_master:p2m.writedata
writedata[1] <= packets_to_master:p2m.writedata
writedata[2] <= packets_to_master:p2m.writedata
writedata[3] <= packets_to_master:p2m.writedata
writedata[4] <= packets_to_master:p2m.writedata
writedata[5] <= packets_to_master:p2m.writedata
writedata[6] <= packets_to_master:p2m.writedata
writedata[7] <= packets_to_master:p2m.writedata
writedata[8] <= packets_to_master:p2m.writedata
writedata[9] <= packets_to_master:p2m.writedata
writedata[10] <= packets_to_master:p2m.writedata
writedata[11] <= packets_to_master:p2m.writedata
writedata[12] <= packets_to_master:p2m.writedata
writedata[13] <= packets_to_master:p2m.writedata
writedata[14] <= packets_to_master:p2m.writedata
writedata[15] <= packets_to_master:p2m.writedata
writedata[16] <= packets_to_master:p2m.writedata
writedata[17] <= packets_to_master:p2m.writedata
writedata[18] <= packets_to_master:p2m.writedata
writedata[19] <= packets_to_master:p2m.writedata
writedata[20] <= packets_to_master:p2m.writedata
writedata[21] <= packets_to_master:p2m.writedata
writedata[22] <= packets_to_master:p2m.writedata
writedata[23] <= packets_to_master:p2m.writedata
writedata[24] <= packets_to_master:p2m.writedata
writedata[25] <= packets_to_master:p2m.writedata
writedata[26] <= packets_to_master:p2m.writedata
writedata[27] <= packets_to_master:p2m.writedata
writedata[28] <= packets_to_master:p2m.writedata
writedata[29] <= packets_to_master:p2m.writedata
writedata[30] <= packets_to_master:p2m.writedata
writedata[31] <= packets_to_master:p2m.writedata
waitrequest => waitrequest.IN1
readdatavalid => readdatavalid.IN1


|quadcopter_interface|avalonBus:u0|altera_avalon_packets_to_master:packets_to_master_0|packets_to_master:p2m
clk => unshifted_byteenable[0].CLK
clk => unshifted_byteenable[1].CLK
clk => unshifted_byteenable[2].CLK
clk => unshifted_byteenable[3].CLK
clk => read_data_buffer[0].CLK
clk => read_data_buffer[1].CLK
clk => read_data_buffer[2].CLK
clk => read_data_buffer[3].CLK
clk => read_data_buffer[4].CLK
clk => read_data_buffer[5].CLK
clk => read_data_buffer[6].CLK
clk => read_data_buffer[7].CLK
clk => read_data_buffer[8].CLK
clk => read_data_buffer[9].CLK
clk => read_data_buffer[10].CLK
clk => read_data_buffer[11].CLK
clk => read_data_buffer[12].CLK
clk => read_data_buffer[13].CLK
clk => read_data_buffer[14].CLK
clk => read_data_buffer[15].CLK
clk => read_data_buffer[16].CLK
clk => read_data_buffer[17].CLK
clk => read_data_buffer[18].CLK
clk => read_data_buffer[19].CLK
clk => read_data_buffer[20].CLK
clk => read_data_buffer[21].CLK
clk => read_data_buffer[22].CLK
clk => read_data_buffer[23].CLK
clk => current_byte[0].CLK
clk => current_byte[1].CLK
clk => last_trans.CLK
clk => first_trans.CLK
clk => command[0].CLK
clk => command[1].CLK
clk => command[2].CLK
clk => command[3].CLK
clk => command[4].CLK
clk => command[5].CLK
clk => command[6].CLK
clk => command[7].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[3]~reg0.CLK
clk => address[4]~reg0.CLK
clk => address[5]~reg0.CLK
clk => address[6]~reg0.CLK
clk => address[7]~reg0.CLK
clk => address[8]~reg0.CLK
clk => address[9]~reg0.CLK
clk => address[10]~reg0.CLK
clk => address[11]~reg0.CLK
clk => address[12]~reg0.CLK
clk => address[13]~reg0.CLK
clk => address[14]~reg0.CLK
clk => address[15]~reg0.CLK
clk => address[16]~reg0.CLK
clk => address[17]~reg0.CLK
clk => address[18]~reg0.CLK
clk => address[19]~reg0.CLK
clk => address[20]~reg0.CLK
clk => address[21]~reg0.CLK
clk => address[22]~reg0.CLK
clk => address[23]~reg0.CLK
clk => address[24]~reg0.CLK
clk => address[25]~reg0.CLK
clk => address[26]~reg0.CLK
clk => address[27]~reg0.CLK
clk => address[28]~reg0.CLK
clk => address[29]~reg0.CLK
clk => address[30]~reg0.CLK
clk => address[31]~reg0.CLK
clk => writedata[0]~reg0.CLK
clk => writedata[1]~reg0.CLK
clk => writedata[2]~reg0.CLK
clk => writedata[3]~reg0.CLK
clk => writedata[4]~reg0.CLK
clk => writedata[5]~reg0.CLK
clk => writedata[6]~reg0.CLK
clk => writedata[7]~reg0.CLK
clk => writedata[8]~reg0.CLK
clk => writedata[9]~reg0.CLK
clk => writedata[10]~reg0.CLK
clk => writedata[11]~reg0.CLK
clk => writedata[12]~reg0.CLK
clk => writedata[13]~reg0.CLK
clk => writedata[14]~reg0.CLK
clk => writedata[15]~reg0.CLK
clk => writedata[16]~reg0.CLK
clk => writedata[17]~reg0.CLK
clk => writedata[18]~reg0.CLK
clk => writedata[19]~reg0.CLK
clk => writedata[20]~reg0.CLK
clk => writedata[21]~reg0.CLK
clk => writedata[22]~reg0.CLK
clk => writedata[23]~reg0.CLK
clk => writedata[24]~reg0.CLK
clk => writedata[25]~reg0.CLK
clk => writedata[26]~reg0.CLK
clk => writedata[27]~reg0.CLK
clk => writedata[28]~reg0.CLK
clk => writedata[29]~reg0.CLK
clk => writedata[30]~reg0.CLK
clk => writedata[31]~reg0.CLK
clk => byteenable[0]~reg0.CLK
clk => byteenable[1]~reg0.CLK
clk => byteenable[2]~reg0.CLK
clk => byteenable[3]~reg0.CLK
clk => write~reg0.CLK
clk => read~reg0.CLK
clk => out_data[0]~reg0.CLK
clk => out_data[1]~reg0.CLK
clk => out_data[2]~reg0.CLK
clk => out_data[3]~reg0.CLK
clk => out_data[4]~reg0.CLK
clk => out_data[5]~reg0.CLK
clk => out_data[6]~reg0.CLK
clk => out_data[7]~reg0.CLK
clk => out_valid~reg0.CLK
clk => out_endofpacket~reg0.CLK
clk => out_startofpacket~reg0.CLK
clk => in_ready_0.CLK
clk => state~17.DATAIN
reset_n => unshifted_byteenable[0].ACLR
reset_n => unshifted_byteenable[1].ACLR
reset_n => unshifted_byteenable[2].ACLR
reset_n => unshifted_byteenable[3].ACLR
reset_n => read_data_buffer[0].ACLR
reset_n => read_data_buffer[1].ACLR
reset_n => read_data_buffer[2].ACLR
reset_n => read_data_buffer[3].ACLR
reset_n => read_data_buffer[4].ACLR
reset_n => read_data_buffer[5].ACLR
reset_n => read_data_buffer[6].ACLR
reset_n => read_data_buffer[7].ACLR
reset_n => read_data_buffer[8].ACLR
reset_n => read_data_buffer[9].ACLR
reset_n => read_data_buffer[10].ACLR
reset_n => read_data_buffer[11].ACLR
reset_n => read_data_buffer[12].ACLR
reset_n => read_data_buffer[13].ACLR
reset_n => read_data_buffer[14].ACLR
reset_n => read_data_buffer[15].ACLR
reset_n => read_data_buffer[16].ACLR
reset_n => read_data_buffer[17].ACLR
reset_n => read_data_buffer[18].ACLR
reset_n => read_data_buffer[19].ACLR
reset_n => read_data_buffer[20].ACLR
reset_n => read_data_buffer[21].ACLR
reset_n => read_data_buffer[22].ACLR
reset_n => read_data_buffer[23].ACLR
reset_n => current_byte[0].ACLR
reset_n => current_byte[1].ACLR
reset_n => last_trans.ACLR
reset_n => first_trans.ACLR
reset_n => command[0].ACLR
reset_n => command[1].ACLR
reset_n => command[2].ACLR
reset_n => command[3].ACLR
reset_n => command[4].ACLR
reset_n => command[5].ACLR
reset_n => command[6].ACLR
reset_n => command[7].ACLR
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
reset_n => counter[13].ACLR
reset_n => counter[14].ACLR
reset_n => counter[15].ACLR
reset_n => address[0]~reg0.ACLR
reset_n => address[1]~reg0.ACLR
reset_n => address[2]~reg0.ACLR
reset_n => address[3]~reg0.ACLR
reset_n => address[4]~reg0.ACLR
reset_n => address[5]~reg0.ACLR
reset_n => address[6]~reg0.ACLR
reset_n => address[7]~reg0.ACLR
reset_n => address[8]~reg0.ACLR
reset_n => address[9]~reg0.ACLR
reset_n => address[10]~reg0.ACLR
reset_n => address[11]~reg0.ACLR
reset_n => address[12]~reg0.ACLR
reset_n => address[13]~reg0.ACLR
reset_n => address[14]~reg0.ACLR
reset_n => address[15]~reg0.ACLR
reset_n => address[16]~reg0.ACLR
reset_n => address[17]~reg0.ACLR
reset_n => address[18]~reg0.ACLR
reset_n => address[19]~reg0.ACLR
reset_n => address[20]~reg0.ACLR
reset_n => address[21]~reg0.ACLR
reset_n => address[22]~reg0.ACLR
reset_n => address[23]~reg0.ACLR
reset_n => address[24]~reg0.ACLR
reset_n => address[25]~reg0.ACLR
reset_n => address[26]~reg0.ACLR
reset_n => address[27]~reg0.ACLR
reset_n => address[28]~reg0.ACLR
reset_n => address[29]~reg0.ACLR
reset_n => address[30]~reg0.ACLR
reset_n => address[31]~reg0.ACLR
reset_n => writedata[0]~reg0.ACLR
reset_n => writedata[1]~reg0.ACLR
reset_n => writedata[2]~reg0.ACLR
reset_n => writedata[3]~reg0.ACLR
reset_n => writedata[4]~reg0.ACLR
reset_n => writedata[5]~reg0.ACLR
reset_n => writedata[6]~reg0.ACLR
reset_n => writedata[7]~reg0.ACLR
reset_n => writedata[8]~reg0.ACLR
reset_n => writedata[9]~reg0.ACLR
reset_n => writedata[10]~reg0.ACLR
reset_n => writedata[11]~reg0.ACLR
reset_n => writedata[12]~reg0.ACLR
reset_n => writedata[13]~reg0.ACLR
reset_n => writedata[14]~reg0.ACLR
reset_n => writedata[15]~reg0.ACLR
reset_n => writedata[16]~reg0.ACLR
reset_n => writedata[17]~reg0.ACLR
reset_n => writedata[18]~reg0.ACLR
reset_n => writedata[19]~reg0.ACLR
reset_n => writedata[20]~reg0.ACLR
reset_n => writedata[21]~reg0.ACLR
reset_n => writedata[22]~reg0.ACLR
reset_n => writedata[23]~reg0.ACLR
reset_n => writedata[24]~reg0.ACLR
reset_n => writedata[25]~reg0.ACLR
reset_n => writedata[26]~reg0.ACLR
reset_n => writedata[27]~reg0.ACLR
reset_n => writedata[28]~reg0.ACLR
reset_n => writedata[29]~reg0.ACLR
reset_n => writedata[30]~reg0.ACLR
reset_n => writedata[31]~reg0.ACLR
reset_n => byteenable[0]~reg0.ACLR
reset_n => byteenable[1]~reg0.ACLR
reset_n => byteenable[2]~reg0.ACLR
reset_n => byteenable[3]~reg0.ACLR
reset_n => write~reg0.ACLR
reset_n => read~reg0.ACLR
reset_n => out_data[0]~reg0.ACLR
reset_n => out_data[1]~reg0.ACLR
reset_n => out_data[2]~reg0.ACLR
reset_n => out_data[3]~reg0.ACLR
reset_n => out_data[4]~reg0.ACLR
reset_n => out_data[5]~reg0.ACLR
reset_n => out_data[6]~reg0.ACLR
reset_n => out_data[7]~reg0.ACLR
reset_n => out_valid~reg0.ACLR
reset_n => out_endofpacket~reg0.ACLR
reset_n => out_startofpacket~reg0.ACLR
reset_n => in_ready_0.ACLR
reset_n => state~19.DATAIN
in_ready <= in_ready_0.DB_MAX_OUTPUT_PORT_TYPE
in_valid => enable.IN1
in_data[0] => counter.DATAB
in_data[0] => current_byte.DATAB
in_data[0] => current_byte.DATAB
in_data[0] => current_byte.DATAA
in_data[0] => writedata.DATAB
in_data[0] => writedata.DATAB
in_data[0] => writedata.DATAB
in_data[0] => writedata.DATAB
in_data[0] => Selector47.IN3
in_data[0] => Selector55.IN3
in_data[0] => Selector63.IN3
in_data[0] => command[0].DATAIN
in_data[1] => counter.DATAB
in_data[1] => current_byte.DATAB
in_data[1] => current_byte.DATAB
in_data[1] => current_byte.DATAA
in_data[1] => writedata.DATAB
in_data[1] => writedata.DATAB
in_data[1] => writedata.DATAB
in_data[1] => writedata.DATAB
in_data[1] => Selector46.IN3
in_data[1] => Selector54.IN3
in_data[1] => Selector62.IN3
in_data[1] => command[1].DATAIN
in_data[2] => counter.DATAB
in_data[2] => writedata.DATAB
in_data[2] => writedata.DATAB
in_data[2] => writedata.DATAB
in_data[2] => writedata.DATAB
in_data[2] => Selector45.IN3
in_data[2] => Selector53.IN3
in_data[2] => Selector61.IN3
in_data[2] => Selector69.IN3
in_data[2] => command[2].DATAIN
in_data[3] => counter.DATAB
in_data[3] => writedata.DATAB
in_data[3] => writedata.DATAB
in_data[3] => writedata.DATAB
in_data[3] => writedata.DATAB
in_data[3] => Selector44.IN3
in_data[3] => Selector52.IN3
in_data[3] => Selector60.IN3
in_data[3] => Selector68.IN3
in_data[3] => command[3].DATAIN
in_data[4] => counter.DATAB
in_data[4] => writedata.DATAB
in_data[4] => writedata.DATAB
in_data[4] => writedata.DATAB
in_data[4] => writedata.DATAB
in_data[4] => Selector43.IN3
in_data[4] => Selector51.IN3
in_data[4] => Selector59.IN3
in_data[4] => Selector67.IN3
in_data[4] => command[4].DATAIN
in_data[5] => counter.DATAB
in_data[5] => writedata.DATAB
in_data[5] => writedata.DATAB
in_data[5] => writedata.DATAB
in_data[5] => writedata.DATAB
in_data[5] => Selector42.IN3
in_data[5] => Selector50.IN3
in_data[5] => Selector58.IN3
in_data[5] => Selector66.IN3
in_data[5] => command[5].DATAIN
in_data[6] => counter.DATAB
in_data[6] => writedata.DATAB
in_data[6] => writedata.DATAB
in_data[6] => writedata.DATAB
in_data[6] => writedata.DATAB
in_data[6] => Selector41.IN3
in_data[6] => Selector49.IN3
in_data[6] => Selector57.IN3
in_data[6] => Selector65.IN3
in_data[6] => command[6].DATAIN
in_data[7] => counter.DATAB
in_data[7] => writedata.DATAB
in_data[7] => writedata.DATAB
in_data[7] => writedata.DATAB
in_data[7] => writedata.DATAB
in_data[7] => Selector40.IN3
in_data[7] => Selector48.IN3
in_data[7] => Selector56.IN3
in_data[7] => Selector64.IN3
in_data[7] => command[7].DATAIN
in_startofpacket => always1.IN1
in_endofpacket => always1.IN1
in_endofpacket => last_trans.OUTPUTSELECT
out_ready => out_startofpacket.OUTPUTSELECT
out_ready => out_endofpacket.OUTPUTSELECT
out_ready => out_valid.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => out_data.OUTPUTSELECT
out_ready => current_byte.OUTPUTSELECT
out_ready => current_byte.OUTPUTSELECT
out_ready => state.OUTPUTSELECT
out_ready => state.OUTPUTSELECT
out_ready => state.OUTPUTSELECT
out_ready => state.OUTPUTSELECT
out_ready => state.OUTPUTSELECT
out_ready => state.OUTPUTSELECT
out_ready => state.OUTPUTSELECT
out_ready => state.OUTPUTSELECT
out_ready => state.OUTPUTSELECT
out_ready => state.OUTPUTSELECT
out_ready => state.OUTPUTSELECT
out_ready => state.OUTPUTSELECT
out_ready => state.OUTPUTSELECT
out_ready => state.OUTPUTSELECT
out_ready => state.OUTPUTSELECT
out_ready => state.OUTPUTSELECT
out_ready => out_valid.OUTPUTSELECT
out_ready => counter.OUTPUTSELECT
out_ready => counter.OUTPUTSELECT
out_ready => counter.OUTPUTSELECT
out_ready => counter.OUTPUTSELECT
out_ready => counter.OUTPUTSELECT
out_ready => counter.OUTPUTSELECT
out_ready => counter.OUTPUTSELECT
out_ready => counter.OUTPUTSELECT
out_ready => counter.OUTPUTSELECT
out_ready => counter.OUTPUTSELECT
out_ready => counter.OUTPUTSELECT
out_ready => counter.OUTPUTSELECT
out_ready => counter.OUTPUTSELECT
out_ready => counter.OUTPUTSELECT
out_ready => counter.OUTPUTSELECT
out_ready => counter.OUTPUTSELECT
out_ready => state.OUTPUTSELECT
out_ready => state.OUTPUTSELECT
out_ready => state.OUTPUTSELECT
out_ready => state.OUTPUTSELECT
out_ready => address.OUTPUTSELECT
out_ready => address.OUTPUTSELECT
out_ready => address.OUTPUTSELECT
out_ready => address.OUTPUTSELECT
out_ready => address.OUTPUTSELECT
out_ready => address.OUTPUTSELECT
out_ready => address.OUTPUTSELECT
out_ready => address.OUTPUTSELECT
out_ready => address.OUTPUTSELECT
out_ready => address.OUTPUTSELECT
out_ready => address.OUTPUTSELECT
out_ready => address.OUTPUTSELECT
out_ready => address.OUTPUTSELECT
out_ready => address.OUTPUTSELECT
out_ready => address.OUTPUTSELECT
out_ready => address.OUTPUTSELECT
out_ready => address.OUTPUTSELECT
out_ready => address.OUTPUTSELECT
out_ready => address.OUTPUTSELECT
out_ready => address.OUTPUTSELECT
out_ready => address.OUTPUTSELECT
out_ready => address.OUTPUTSELECT
out_ready => address.OUTPUTSELECT
out_ready => address.OUTPUTSELECT
out_ready => address.OUTPUTSELECT
out_ready => address.OUTPUTSELECT
out_ready => address.OUTPUTSELECT
out_ready => address.OUTPUTSELECT
out_ready => address.OUTPUTSELECT
out_ready => address.OUTPUTSELECT
out_ready => out_endofpacket.OUTPUTSELECT
out_ready => Selector0.IN6
out_valid <= out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[0] <= out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_startofpacket <= out_startofpacket~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_endofpacket <= out_endofpacket~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[12] <= address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[13] <= address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[14] <= address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[15] <= address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[16] <= address[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[17] <= address[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[18] <= address[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[19] <= address[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[20] <= address[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[21] <= address[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[22] <= address[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[23] <= address[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[24] <= address[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[25] <= address[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[26] <= address[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[27] <= address[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[28] <= address[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[29] <= address[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[30] <= address[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[31] <= address[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[0] => Selector80.IN7
readdata[1] => Selector79.IN7
readdata[2] => Selector78.IN7
readdata[3] => Selector77.IN7
readdata[4] => Selector76.IN7
readdata[5] => Selector75.IN7
readdata[6] => Selector74.IN7
readdata[7] => Selector73.IN7
readdata[8] => read_data_buffer[0].DATAIN
readdata[9] => read_data_buffer[1].DATAIN
readdata[10] => read_data_buffer[2].DATAIN
readdata[11] => read_data_buffer[3].DATAIN
readdata[12] => read_data_buffer[4].DATAIN
readdata[13] => read_data_buffer[5].DATAIN
readdata[14] => read_data_buffer[6].DATAIN
readdata[15] => read_data_buffer[7].DATAIN
readdata[16] => read_data_buffer[8].DATAIN
readdata[17] => read_data_buffer[9].DATAIN
readdata[18] => read_data_buffer[10].DATAIN
readdata[19] => read_data_buffer[11].DATAIN
readdata[20] => read_data_buffer[12].DATAIN
readdata[21] => read_data_buffer[13].DATAIN
readdata[22] => read_data_buffer[14].DATAIN
readdata[23] => read_data_buffer[15].DATAIN
readdata[24] => read_data_buffer[16].DATAIN
readdata[25] => read_data_buffer[17].DATAIN
readdata[26] => read_data_buffer[18].DATAIN
readdata[27] => read_data_buffer[19].DATAIN
readdata[28] => read_data_buffer[20].DATAIN
readdata[29] => read_data_buffer[21].DATAIN
readdata[30] => read_data_buffer[22].DATAIN
readdata[31] => read_data_buffer[23].DATAIN
read <= read~reg0.DB_MAX_OUTPUT_PORT_TYPE
write <= write~reg0.DB_MAX_OUTPUT_PORT_TYPE
byteenable[0] <= byteenable[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byteenable[1] <= byteenable[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byteenable[2] <= byteenable[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byteenable[3] <= byteenable[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[0] <= writedata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[1] <= writedata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[2] <= writedata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[3] <= writedata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[4] <= writedata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[5] <= writedata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[6] <= writedata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[7] <= writedata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[8] <= writedata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[9] <= writedata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[10] <= writedata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[11] <= writedata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[12] <= writedata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[13] <= writedata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[14] <= writedata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[15] <= writedata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[16] <= writedata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[17] <= writedata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[18] <= writedata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[19] <= writedata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[20] <= writedata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[21] <= writedata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[22] <= writedata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[23] <= writedata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[24] <= writedata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[25] <= writedata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[26] <= writedata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[27] <= writedata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[28] <= writedata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[29] <= writedata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[30] <= writedata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[31] <= writedata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waitrequest => Selector81.IN3
waitrequest => read.DATAA
waitrequest => state.OUTPUTSELECT
waitrequest => state.OUTPUTSELECT
waitrequest => state.OUTPUTSELECT
waitrequest => state.OUTPUTSELECT
waitrequest => state.OUTPUTSELECT
waitrequest => state.OUTPUTSELECT
waitrequest => state.OUTPUTSELECT
waitrequest => state.OUTPUTSELECT
waitrequest => state.OUTPUTSELECT
waitrequest => state.OUTPUTSELECT
waitrequest => state.OUTPUTSELECT
waitrequest => state.OUTPUTSELECT
waitrequest => state.OUTPUTSELECT
waitrequest => state.OUTPUTSELECT
waitrequest => state.OUTPUTSELECT
waitrequest => state.OUTPUTSELECT
waitrequest => in_ready_0.OUTPUTSELECT
waitrequest => byteenable.OUTPUTSELECT
waitrequest => byteenable.OUTPUTSELECT
waitrequest => byteenable.OUTPUTSELECT
waitrequest => byteenable.OUTPUTSELECT
waitrequest => address.OUTPUTSELECT
waitrequest => address.OUTPUTSELECT
waitrequest => address.OUTPUTSELECT
waitrequest => address.OUTPUTSELECT
waitrequest => address.OUTPUTSELECT
waitrequest => address.OUTPUTSELECT
waitrequest => address.OUTPUTSELECT
waitrequest => address.OUTPUTSELECT
waitrequest => address.OUTPUTSELECT
waitrequest => address.OUTPUTSELECT
waitrequest => address.OUTPUTSELECT
waitrequest => address.OUTPUTSELECT
waitrequest => address.OUTPUTSELECT
waitrequest => address.OUTPUTSELECT
waitrequest => address.OUTPUTSELECT
waitrequest => address.OUTPUTSELECT
waitrequest => address.OUTPUTSELECT
waitrequest => address.OUTPUTSELECT
waitrequest => address.OUTPUTSELECT
waitrequest => address.OUTPUTSELECT
waitrequest => address.OUTPUTSELECT
waitrequest => address.OUTPUTSELECT
waitrequest => address.OUTPUTSELECT
waitrequest => address.OUTPUTSELECT
waitrequest => address.OUTPUTSELECT
waitrequest => address.OUTPUTSELECT
waitrequest => address.OUTPUTSELECT
waitrequest => address.OUTPUTSELECT
waitrequest => address.OUTPUTSELECT
waitrequest => address.OUTPUTSELECT
waitrequest => out_startofpacket.OUTPUTSELECT
waitrequest => out_data.OUTPUTSELECT
waitrequest => out_data.OUTPUTSELECT
waitrequest => out_data.OUTPUTSELECT
waitrequest => out_data.OUTPUTSELECT
waitrequest => out_data.OUTPUTSELECT
waitrequest => out_data.OUTPUTSELECT
waitrequest => out_data.OUTPUTSELECT
waitrequest => out_data.OUTPUTSELECT
waitrequest => out_valid.OUTPUTSELECT
waitrequest => current_byte.OUTPUTSELECT
waitrequest => current_byte.OUTPUTSELECT
waitrequest => state.OUTPUTSELECT
waitrequest => state.OUTPUTSELECT
waitrequest => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => read.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT
readdatavalid => state.OUTPUTSELECT


|quadcopter_interface|avalonBus:u0|altera_avalon_st_bytes_to_packets:st_bytes_to_packets_0
clk => out_channel[0]~reg0.CLK
clk => out_channel[1]~reg0.CLK
clk => out_channel[2]~reg0.CLK
clk => out_channel[3]~reg0.CLK
clk => out_channel[4]~reg0.CLK
clk => out_channel[5]~reg0.CLK
clk => out_channel[6]~reg0.CLK
clk => out_channel[7]~reg0.CLK
clk => out_endofpacket~reg0.CLK
clk => out_startofpacket~reg0.CLK
clk => received_varchannel.CLK
clk => received_channel.CLK
clk => received_esc.CLK
reset_n => out_channel[0]~reg0.ACLR
reset_n => out_channel[1]~reg0.ACLR
reset_n => out_channel[2]~reg0.ACLR
reset_n => out_channel[3]~reg0.ACLR
reset_n => out_channel[4]~reg0.ACLR
reset_n => out_channel[5]~reg0.ACLR
reset_n => out_channel[6]~reg0.ACLR
reset_n => out_channel[7]~reg0.ACLR
reset_n => out_endofpacket~reg0.ACLR
reset_n => out_startofpacket~reg0.ACLR
reset_n => received_varchannel.ACLR
reset_n => received_channel.ACLR
reset_n => received_esc.ACLR
out_ready => always2.IN0
out_ready => always0.IN1
out_ready => always0.IN1
out_ready => in_ready.DATAIN
out_valid <= out_valid.DB_MAX_OUTPUT_PORT_TYPE
out_data[0] <= in_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= in_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= in_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= in_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= in_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= in_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= in_data[7].DB_MAX_OUTPUT_PORT_TYPE
out_channel[0] <= out_channel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel[1] <= out_channel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel[2] <= out_channel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel[3] <= out_channel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel[4] <= out_channel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel[5] <= out_channel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel[6] <= out_channel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_channel[7] <= out_channel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_startofpacket <= out_startofpacket~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_endofpacket <= out_endofpacket~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_ready <= out_ready.DB_MAX_OUTPUT_PORT_TYPE
in_valid => out_valid.OUTPUTSELECT
in_valid => always2.IN1
in_data[0] => out_channel.DATAB
in_data[0] => out_channel.DATAB
in_data[0] => out_data[0].DATAIN
in_data[0] => Equal0.IN7
in_data[0] => Equal1.IN5
in_data[0] => Equal2.IN7
in_data[0] => Equal3.IN5
in_data[1] => out_channel.DATAB
in_data[1] => out_channel.DATAB
in_data[1] => out_data[1].DATAIN
in_data[1] => Equal0.IN4
in_data[1] => Equal1.IN4
in_data[1] => Equal2.IN6
in_data[1] => Equal3.IN7
in_data[2] => out_channel.DATAB
in_data[2] => out_channel.DATAB
in_data[2] => out_data[2].DATAIN
in_data[2] => Equal0.IN6
in_data[2] => Equal1.IN7
in_data[2] => Equal2.IN4
in_data[2] => Equal3.IN4
in_data[3] => out_channel.DATAB
in_data[3] => out_channel.DATAB
in_data[3] => out_data[3].DATAIN
in_data[3] => Equal0.IN3
in_data[3] => Equal1.IN3
in_data[3] => Equal2.IN3
in_data[3] => Equal3.IN3
in_data[4] => out_channel.DATAB
in_data[4] => out_channel.DATAB
in_data[4] => out_data[4].DATAIN
in_data[4] => Equal0.IN2
in_data[4] => Equal1.IN2
in_data[4] => Equal2.IN2
in_data[4] => Equal3.IN2
in_data[5] => data_out.DATAA
in_data[5] => Equal0.IN1
in_data[5] => Equal1.IN1
in_data[5] => Equal2.IN1
in_data[5] => Equal3.IN1
in_data[5] => data_out.DATAB
in_data[6] => out_channel.DATAB
in_data[6] => out_channel.DATAB
in_data[6] => out_data[6].DATAIN
in_data[6] => Equal0.IN0
in_data[6] => Equal1.IN0
in_data[6] => Equal2.IN0
in_data[6] => Equal3.IN0
in_data[7] => out_channel.DATAB
in_data[7] => out_data[7].DATAIN
in_data[7] => Equal0.IN5
in_data[7] => Equal1.IN6
in_data[7] => Equal2.IN5
in_data[7] => Equal3.IN6
in_data[7] => always0.IN1


|quadcopter_interface|avalonBus:u0|altera_avalon_st_packets_to_bytes:st_packets_to_bytes_0
clk => stored_channel[0].CLK
clk => stored_channel[1].CLK
clk => stored_channel[2].CLK
clk => stored_channel[3].CLK
clk => stored_channel[4].CLK
clk => stored_channel[5].CLK
clk => stored_channel[6].CLK
clk => stored_channel[7].CLK
clk => stored_channel[8].CLK
clk => channel_needs_esc.CLK
clk => out_valid~reg0.CLK
clk => out_data[0]~reg0.CLK
clk => out_data[1]~reg0.CLK
clk => out_data[2]~reg0.CLK
clk => out_data[3]~reg0.CLK
clk => out_data[4]~reg0.CLK
clk => out_data[5]~reg0.CLK
clk => out_data[6]~reg0.CLK
clk => out_data[7]~reg0.CLK
clk => sent_channel_char.CLK
clk => channel_escaped.CLK
clk => sent_channel.CLK
clk => sent_eop.CLK
clk => sent_sop.CLK
clk => sent_esc.CLK
reset_n => channel_needs_esc.ACLR
reset_n => out_valid~reg0.ACLR
reset_n => out_data[0]~reg0.ACLR
reset_n => out_data[1]~reg0.ACLR
reset_n => out_data[2]~reg0.ACLR
reset_n => out_data[3]~reg0.ACLR
reset_n => out_data[4]~reg0.ACLR
reset_n => out_data[5]~reg0.ACLR
reset_n => out_data[6]~reg0.ACLR
reset_n => out_data[7]~reg0.ACLR
reset_n => sent_channel_char.ACLR
reset_n => channel_escaped.ACLR
reset_n => sent_channel.ACLR
reset_n => sent_eop.ACLR
reset_n => sent_sop.ACLR
reset_n => sent_esc.ACLR
reset_n => stored_channel[0].PRESET
reset_n => stored_channel[1].PRESET
reset_n => stored_channel[2].PRESET
reset_n => stored_channel[3].PRESET
reset_n => stored_channel[4].PRESET
reset_n => stored_channel[5].PRESET
reset_n => stored_channel[6].PRESET
reset_n => stored_channel[7].PRESET
reset_n => stored_channel[8].ACLR
in_ready <= in_ready.DB_MAX_OUTPUT_PORT_TYPE
in_valid => in_ready.IN1
in_data[0] => out_data.DATAA
in_data[0] => Equal0.IN7
in_data[0] => Equal1.IN5
in_data[0] => Equal2.IN7
in_data[0] => Equal3.IN5
in_data[1] => out_data.DATAA
in_data[1] => Equal0.IN4
in_data[1] => Equal1.IN4
in_data[1] => Equal2.IN6
in_data[1] => Equal3.IN7
in_data[2] => out_data.DATAA
in_data[2] => Equal0.IN6
in_data[2] => Equal1.IN7
in_data[2] => Equal2.IN4
in_data[2] => Equal3.IN4
in_data[3] => out_data.DATAA
in_data[3] => Equal0.IN3
in_data[3] => Equal1.IN3
in_data[3] => Equal2.IN3
in_data[3] => Equal3.IN3
in_data[4] => out_data.DATAA
in_data[4] => Equal0.IN2
in_data[4] => Equal1.IN2
in_data[4] => Equal2.IN2
in_data[4] => Equal3.IN2
in_data[5] => out_data.DATAA
in_data[5] => Equal0.IN1
in_data[5] => Equal1.IN1
in_data[5] => Equal2.IN1
in_data[5] => Equal3.IN1
in_data[5] => out_data.DATAB
in_data[6] => out_data.DATAA
in_data[6] => Equal0.IN0
in_data[6] => Equal1.IN0
in_data[6] => Equal2.IN0
in_data[6] => Equal3.IN0
in_data[7] => out_data.DATAA
in_data[7] => Equal0.IN5
in_data[7] => Equal1.IN6
in_data[7] => Equal2.IN5
in_data[7] => Equal3.IN6
in_channel[0] => Equal4.IN8
in_channel[0] => out_data.DATAB
in_channel[0] => Equal5.IN7
in_channel[0] => Equal6.IN5
in_channel[0] => Equal7.IN7
in_channel[0] => Equal8.IN5
in_channel[0] => stored_channel[0].DATAIN
in_channel[1] => Equal4.IN7
in_channel[1] => out_data.DATAB
in_channel[1] => Equal5.IN4
in_channel[1] => Equal6.IN4
in_channel[1] => Equal7.IN6
in_channel[1] => Equal8.IN7
in_channel[1] => stored_channel[1].DATAIN
in_channel[2] => Equal4.IN6
in_channel[2] => out_data.DATAB
in_channel[2] => Equal5.IN6
in_channel[2] => Equal6.IN7
in_channel[2] => Equal7.IN4
in_channel[2] => Equal8.IN4
in_channel[2] => stored_channel[2].DATAIN
in_channel[3] => Equal4.IN5
in_channel[3] => out_data.DATAB
in_channel[3] => Equal5.IN3
in_channel[3] => Equal6.IN3
in_channel[3] => Equal7.IN3
in_channel[3] => Equal8.IN3
in_channel[3] => stored_channel[3].DATAIN
in_channel[4] => Equal4.IN4
in_channel[4] => out_data.DATAB
in_channel[4] => Equal5.IN2
in_channel[4] => Equal6.IN2
in_channel[4] => Equal7.IN2
in_channel[4] => Equal8.IN2
in_channel[4] => stored_channel[4].DATAIN
in_channel[5] => Equal4.IN3
in_channel[5] => out_data.DATAA
in_channel[5] => Equal5.IN1
in_channel[5] => Equal6.IN1
in_channel[5] => Equal7.IN1
in_channel[5] => Equal8.IN1
in_channel[5] => out_data.DATAB
in_channel[5] => stored_channel[5].DATAIN
in_channel[6] => Equal4.IN2
in_channel[6] => out_data.DATAB
in_channel[6] => Equal5.IN0
in_channel[6] => Equal6.IN0
in_channel[6] => Equal7.IN0
in_channel[6] => Equal8.IN0
in_channel[6] => stored_channel[6].DATAIN
in_channel[7] => Equal4.IN1
in_channel[7] => out_data.DATAB
in_channel[7] => Equal5.IN5
in_channel[7] => Equal6.IN6
in_channel[7] => Equal7.IN5
in_channel[7] => Equal8.IN6
in_channel[7] => stored_channel[7].DATAIN
in_startofpacket => need_channel.IN1
in_startofpacket => always0.IN1
in_startofpacket => in_ready.IN1
in_endofpacket => always0.IN1
in_endofpacket => in_ready.IN1
out_ready => out_valid.OUTPUTSELECT
out_ready => in_ready.IN1
out_valid <= out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[0] <= out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|quadcopter_interface|avalonBus:u0|avalonBus_avalon_st_adapter:avalon_st_adapter
in_clk_0_clk => in_clk_0_clk.IN1
in_rst_0_reset => _.IN1
in_0_data[0] => in_0_data[0].IN1
in_0_data[1] => in_0_data[1].IN1
in_0_data[2] => in_0_data[2].IN1
in_0_data[3] => in_0_data[3].IN1
in_0_data[4] => in_0_data[4].IN1
in_0_data[5] => in_0_data[5].IN1
in_0_data[6] => in_0_data[6].IN1
in_0_data[7] => in_0_data[7].IN1
in_0_valid => in_0_valid.IN1
in_0_ready <= avalonBus_avalon_st_adapter_channel_adapter_0:channel_adapter_0.in_ready
in_0_startofpacket => in_0_startofpacket.IN1
in_0_endofpacket => in_0_endofpacket.IN1
in_0_channel[0] => in_0_channel[0].IN1
in_0_channel[1] => in_0_channel[1].IN1
in_0_channel[2] => in_0_channel[2].IN1
in_0_channel[3] => in_0_channel[3].IN1
in_0_channel[4] => in_0_channel[4].IN1
in_0_channel[5] => in_0_channel[5].IN1
in_0_channel[6] => in_0_channel[6].IN1
in_0_channel[7] => in_0_channel[7].IN1
out_0_data[0] <= avalonBus_avalon_st_adapter_channel_adapter_0:channel_adapter_0.out_data
out_0_data[1] <= avalonBus_avalon_st_adapter_channel_adapter_0:channel_adapter_0.out_data
out_0_data[2] <= avalonBus_avalon_st_adapter_channel_adapter_0:channel_adapter_0.out_data
out_0_data[3] <= avalonBus_avalon_st_adapter_channel_adapter_0:channel_adapter_0.out_data
out_0_data[4] <= avalonBus_avalon_st_adapter_channel_adapter_0:channel_adapter_0.out_data
out_0_data[5] <= avalonBus_avalon_st_adapter_channel_adapter_0:channel_adapter_0.out_data
out_0_data[6] <= avalonBus_avalon_st_adapter_channel_adapter_0:channel_adapter_0.out_data
out_0_data[7] <= avalonBus_avalon_st_adapter_channel_adapter_0:channel_adapter_0.out_data
out_0_valid <= avalonBus_avalon_st_adapter_channel_adapter_0:channel_adapter_0.out_valid
out_0_ready => out_0_ready.IN1
out_0_startofpacket <= avalonBus_avalon_st_adapter_channel_adapter_0:channel_adapter_0.out_startofpacket
out_0_endofpacket <= avalonBus_avalon_st_adapter_channel_adapter_0:channel_adapter_0.out_endofpacket


|quadcopter_interface|avalonBus:u0|avalonBus_avalon_st_adapter:avalon_st_adapter|avalonBus_avalon_st_adapter_channel_adapter_0:channel_adapter_0
in_ready <= out_ready.DB_MAX_OUTPUT_PORT_TYPE
in_valid => out_valid.DATAA
in_data[0] => out_data[0].DATAIN
in_data[1] => out_data[1].DATAIN
in_data[2] => out_data[2].DATAIN
in_data[3] => out_data[3].DATAIN
in_data[4] => out_data[4].DATAIN
in_data[5] => out_data[5].DATAIN
in_data[6] => out_data[6].DATAIN
in_data[7] => out_data[7].DATAIN
in_channel[0] => LessThan0.IN16
in_channel[1] => LessThan0.IN15
in_channel[2] => LessThan0.IN14
in_channel[3] => LessThan0.IN13
in_channel[4] => LessThan0.IN12
in_channel[5] => LessThan0.IN11
in_channel[6] => LessThan0.IN10
in_channel[7] => LessThan0.IN9
in_startofpacket => out_startofpacket.DATAIN
in_endofpacket => out_endofpacket.DATAIN
out_ready => in_ready.DATAIN
out_valid <= out_valid.DB_MAX_OUTPUT_PORT_TYPE
out_data[0] <= in_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= in_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= in_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= in_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= in_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= in_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= in_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= in_data[7].DB_MAX_OUTPUT_PORT_TYPE
out_startofpacket <= in_startofpacket.DB_MAX_OUTPUT_PORT_TYPE
out_endofpacket <= in_endofpacket.DB_MAX_OUTPUT_PORT_TYPE
clk => ~NO_FANOUT~
reset_n => ~NO_FANOUT~


|quadcopter_interface|avalonBus:u0|avalonBus_avalon_st_adapter_001:avalon_st_adapter_001
in_clk_0_clk => in_clk_0_clk.IN1
in_rst_0_reset => _.IN1
in_0_data[0] => in_0_data[0].IN1
in_0_data[1] => in_0_data[1].IN1
in_0_data[2] => in_0_data[2].IN1
in_0_data[3] => in_0_data[3].IN1
in_0_data[4] => in_0_data[4].IN1
in_0_data[5] => in_0_data[5].IN1
in_0_data[6] => in_0_data[6].IN1
in_0_data[7] => in_0_data[7].IN1
in_0_valid => in_0_valid.IN1
in_0_ready <= avalonBus_avalon_st_adapter_001_channel_adapter_0:channel_adapter_0.in_ready
in_0_startofpacket => in_0_startofpacket.IN1
in_0_endofpacket => in_0_endofpacket.IN1
out_0_data[0] <= avalonBus_avalon_st_adapter_001_channel_adapter_0:channel_adapter_0.out_data
out_0_data[1] <= avalonBus_avalon_st_adapter_001_channel_adapter_0:channel_adapter_0.out_data
out_0_data[2] <= avalonBus_avalon_st_adapter_001_channel_adapter_0:channel_adapter_0.out_data
out_0_data[3] <= avalonBus_avalon_st_adapter_001_channel_adapter_0:channel_adapter_0.out_data
out_0_data[4] <= avalonBus_avalon_st_adapter_001_channel_adapter_0:channel_adapter_0.out_data
out_0_data[5] <= avalonBus_avalon_st_adapter_001_channel_adapter_0:channel_adapter_0.out_data
out_0_data[6] <= avalonBus_avalon_st_adapter_001_channel_adapter_0:channel_adapter_0.out_data
out_0_data[7] <= avalonBus_avalon_st_adapter_001_channel_adapter_0:channel_adapter_0.out_data
out_0_valid <= avalonBus_avalon_st_adapter_001_channel_adapter_0:channel_adapter_0.out_valid
out_0_ready => out_0_ready.IN1
out_0_startofpacket <= avalonBus_avalon_st_adapter_001_channel_adapter_0:channel_adapter_0.out_startofpacket
out_0_endofpacket <= avalonBus_avalon_st_adapter_001_channel_adapter_0:channel_adapter_0.out_endofpacket
out_0_channel[0] <= avalonBus_avalon_st_adapter_001_channel_adapter_0:channel_adapter_0.out_channel
out_0_channel[1] <= avalonBus_avalon_st_adapter_001_channel_adapter_0:channel_adapter_0.out_channel
out_0_channel[2] <= avalonBus_avalon_st_adapter_001_channel_adapter_0:channel_adapter_0.out_channel
out_0_channel[3] <= avalonBus_avalon_st_adapter_001_channel_adapter_0:channel_adapter_0.out_channel
out_0_channel[4] <= avalonBus_avalon_st_adapter_001_channel_adapter_0:channel_adapter_0.out_channel
out_0_channel[5] <= avalonBus_avalon_st_adapter_001_channel_adapter_0:channel_adapter_0.out_channel
out_0_channel[6] <= avalonBus_avalon_st_adapter_001_channel_adapter_0:channel_adapter_0.out_channel
out_0_channel[7] <= avalonBus_avalon_st_adapter_001_channel_adapter_0:channel_adapter_0.out_channel


|quadcopter_interface|avalonBus:u0|avalonBus_avalon_st_adapter_001:avalon_st_adapter_001|avalonBus_avalon_st_adapter_001_channel_adapter_0:channel_adapter_0
in_ready <= out_ready.DB_MAX_OUTPUT_PORT_TYPE
in_valid => out_valid.DATAIN
in_data[0] => out_data[0].DATAIN
in_data[1] => out_data[1].DATAIN
in_data[2] => out_data[2].DATAIN
in_data[3] => out_data[3].DATAIN
in_data[4] => out_data[4].DATAIN
in_data[5] => out_data[5].DATAIN
in_data[6] => out_data[6].DATAIN
in_data[7] => out_data[7].DATAIN
in_startofpacket => out_startofpacket.DATAIN
in_endofpacket => out_endofpacket.DATAIN
out_ready => in_ready.DATAIN
out_valid <= in_valid.DB_MAX_OUTPUT_PORT_TYPE
out_data[0] <= in_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= in_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= in_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= in_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= in_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= in_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= in_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= in_data[7].DB_MAX_OUTPUT_PORT_TYPE
out_channel[0] <= <GND>
out_channel[1] <= <GND>
out_channel[2] <= <GND>
out_channel[3] <= <GND>
out_channel[4] <= <GND>
out_channel[5] <= <GND>
out_channel[6] <= <GND>
out_channel[7] <= <GND>
out_startofpacket <= in_startofpacket.DB_MAX_OUTPUT_PORT_TYPE
out_endofpacket <= in_endofpacket.DB_MAX_OUTPUT_PORT_TYPE
clk => ~NO_FANOUT~
reset_n => ~NO_FANOUT~


|quadcopter_interface|avalonBus:u0|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|quadcopter_interface|avalonBus:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|quadcopter_interface|avalonBus:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


