# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition
# Date created = 08:52:07  February 26, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fast_serial_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY fast_serial
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:52:07  FEBRUARY 26, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_location_assignment PIN_M2 -to CLK12M
set_location_assignment PIN_E15 -to CLK_X
set_location_assignment PIN_N6 -to USER_BTN
set_location_assignment PIN_M6 -to LED[0]
set_location_assignment PIN_T4 -to LED[1]
set_location_assignment PIN_T3 -to LED[2]
set_location_assignment PIN_R3 -to LED[3]
set_location_assignment PIN_T2 -to LED[4]
set_location_assignment PIN_R4 -to LED[5]
set_location_assignment PIN_N5 -to LED[6]
set_location_assignment PIN_N3 -to LED[7]
set_location_assignment PIN_B1 -to SEN_INT1
set_location_assignment PIN_C2 -to SEN_INT2
set_location_assignment PIN_G2 -to SEN_SDI
set_location_assignment PIN_G1 -to SEN_SDO
set_location_assignment PIN_F3 -to SEN_SPC
set_location_assignment PIN_D1 -to SEN_CS
set_location_assignment PIN_F13 -to PIO0
set_location_assignment PIN_F15 -to PIO1
set_location_assignment PIN_F16 -to PIO2
set_location_assignment PIN_D16 -to PIO3
set_location_assignment PIN_D15 -to PIO4
set_location_assignment PIN_C15 -to PIO5
set_location_assignment PIN_B16 -to PIO6
set_location_assignment PIN_C16 -to PIO7
set_location_assignment PIN_R7 -to BDBUS0
set_location_assignment PIN_T7 -to BDBUS1
set_location_assignment PIN_R6 -to BDBUS2
set_location_assignment PIN_T6 -to BDBUS3
set_location_assignment PIN_R5 -to BDBUS4
set_location_assignment PIN_T5 -to BDBUS5
set_location_assignment PIN_M8 -to ADBUS4
set_location_assignment PIN_N8 -to ADBUS7
set_location_assignment PIN_B10 -to DQ[0]
set_location_assignment PIN_A10 -to DQ[1]
set_location_assignment PIN_B11 -to DQ[2]
set_location_assignment PIN_A11 -to DQ[3]
set_location_assignment PIN_A12 -to DQ[4]
set_location_assignment PIN_D9 -to DQ[5]
set_location_assignment PIN_B12 -to DQ[6]
set_location_assignment PIN_C9 -to DQ[7]
set_location_assignment PIN_D11 -to DQ[8]
set_location_assignment PIN_E11 -to DQ[9]
set_location_assignment PIN_A15 -to DQ[10]
set_location_assignment PIN_E9 -to DQ[11]
set_location_assignment PIN_D14 -to DQ[12]
set_location_assignment PIN_F9 -to DQ[13]
set_location_assignment PIN_C14 -to DQ[14]
set_location_assignment PIN_A14 -to DQ[15]
set_location_assignment PIN_B13 -to DQM[0]
set_location_assignment PIN_D12 -to DQM[1]
set_location_assignment PIN_A3 -to A[0]
set_location_assignment PIN_B5 -to A[1]
set_location_assignment PIN_B4 -to A[2]
set_location_assignment PIN_B3 -to A[3]
set_location_assignment PIN_C3 -to A[4]
set_location_assignment PIN_D3 -to A[5]
set_location_assignment PIN_E6 -to A[6]
set_location_assignment PIN_E7 -to A[7]
set_location_assignment PIN_D6 -to A[8]
set_location_assignment PIN_D8 -to A[9]
set_location_assignment PIN_A5 -to A[10]
set_location_assignment PIN_E8 -to A[11]
set_location_assignment PIN_A2 -to A[12]
set_location_assignment PIN_C6 -to A[13]
set_location_assignment PIN_A4 -to BA[0]
set_location_assignment PIN_B6 -to BA[1]
set_location_assignment PIN_F8 -to CKE
set_location_assignment PIN_B7 -to RAS
set_location_assignment PIN_A7 -to WE
set_location_assignment PIN_A6 -to CS
set_location_assignment PIN_C8 -to CAS
set_location_assignment PIN_N16 -to D0
set_location_assignment PIN_L15 -to D1
set_location_assignment PIN_L16 -to D2
set_location_assignment PIN_K15 -to D3
set_location_assignment PIN_K16 -to D4
set_location_assignment PIN_J14 -to D5
set_location_assignment PIN_N2 -to D6
set_location_assignment PIN_N1 -to D7
set_location_assignment PIN_P2 -to D8
set_location_assignment PIN_J1 -to D9
set_location_assignment PIN_J2 -to D10
set_location_assignment PIN_K2 -to D11
set_location_assignment PIN_L2 -to D12
set_location_assignment PIN_P1 -to D13
set_location_assignment PIN_R1 -to D14
set_location_assignment PIN_K1 -to D11_R
set_location_assignment PIN_L1 -to D12_R
set_location_assignment PIN_R12 -to AIN0
set_location_assignment PIN_T13 -to AIN1
set_location_assignment PIN_R13 -to AIN2
set_location_assignment PIN_T14 -to AIN3
set_location_assignment PIN_P14 -to AIN4
set_location_assignment PIN_R14 -to AIN5
set_location_assignment PIN_T15 -to AIN6
set_location_assignment PIN_R11 -to AIN7
set_location_assignment PIN_T12 -to AIN8
set_location_assignment PIN_B14 -to MEM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK12M
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_BTN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEN_INT1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEN_INT2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEN_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEN_SDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEN_SPC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEN_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BDBUS0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BDBUS1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BDBUS2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BDBUS3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BDBUS4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BDBUS5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D11_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D12_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADBUS4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADBUS7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MEM_CLK
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE avalon_fast_serial/synthesis/avalon_fast_serial.qip
set_global_assignment -name VERILOG_FILE riscv_pico.v
set_global_assignment -name SDC_FILE fast_serial.sdc
set_global_assignment -name VERILOG_FILE ip/FASTSERIAL/tx_fastserial.v
set_global_assignment -name VERILOG_FILE ip/FASTSERIAL/rx_fastserial.v
set_global_assignment -name VERILOG_FILE ip/FASTSERIAL/clock_fastserial.v
set_global_assignment -name QIP_FILE PLL12.qip
set_global_assignment -name VERILOG_FILE constraints/fast_serial.v
set_global_assignment -name VERILOG_FILE fast_serial.v
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top