# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst led_example.master -pg 1 -lvl 3 -y 130
preplace inst led_example.clk_0 -pg 1 -lvl 1 -y 250
preplace inst led_example.bytes_to_packets -pg 1 -lvl 2 -y 150
preplace inst led_example.simple_led_0 -pg 1 -lvl 4 -y 190
preplace inst led_example.packets_to_bytes -pg 1 -lvl 4 -y 30
preplace inst led_example -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>led_example</net_container>(SLAVE)packets_to_bytes.clk,(SLAVE)simple_led_0.clock,(SLAVE)bytes_to_packets.clk,(SLAVE)master.clk,(MASTER)clk_0.clk) 1 1 3 420 120 690 100 930
preplace netloc POINT_TO_POINT<net_container>led_example</net_container>(SLAVE)packets_to_bytes.in_packets_stream,(MASTER)master.out_stream) 1 3 1 970
preplace netloc EXPORT<net_container>led_example</net_container>(MASTER)packets_to_bytes.out_bytes_stream,(MASTER)led_example.packets_to_bytes_out_bytes_stream) 1 4 1 N
preplace netloc FAN_OUT<net_container>led_example</net_container>(SLAVE)packets_to_bytes.clk_reset,(MASTER)clk_0.clk_reset,(SLAVE)simple_led_0.reset,(SLAVE)master.clk_reset,(SLAVE)bytes_to_packets.clk_reset) 1 1 3 440 140 710 120 950
preplace netloc EXPORT<net_container>led_example</net_container>(SLAVE)simple_led_0.conduit_end,(SLAVE)led_example.simple_leds) 1 0 4 NJ 240 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>led_example</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)led_example.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>led_example</net_container>(MASTER)bytes_to_packets.out_packets_stream,(SLAVE)master.in_stream) 1 2 1 N
preplace netloc EXPORT<net_container>led_example</net_container>(SLAVE)clk_0.clk_in,(SLAVE)led_example.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>led_example</net_container>(SLAVE)led_example.bytes_to_packets_in_bytes_stream,(SLAVE)bytes_to_packets.in_bytes_stream) 1 0 2 NJ 200 NJ
preplace netloc POINT_TO_POINT<net_container>led_example</net_container>(MASTER)master.avalon_master,(SLAVE)simple_led_0.avs_s0) 1 3 1 910
levelinfo -pg 1 0 210 1440
levelinfo -hier led_example 220 250 470 740 1000 1210
