# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.packets_to_master_0 -pg 1 -lvl 1 -y 90
preplace inst unsaved.st_packets_to_bytes_0 -pg 1 -lvl 2 -y 30
preplace inst unsaved.st_bytes_to_packets_0 -pg 1 -lvl 2 -y 110
preplace inst unsaved.clk_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(SLAVE)st_packets_to_bytes_0.in_packets_stream,(MASTER)packets_to_master_0.out_stream) 1 1 1 260
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(SLAVE)st_packets_to_bytes_0.clk,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(MASTER)clk_0.clk_reset,(SLAVE)st_packets_to_bytes_0.clk_reset) 1 1 1 N
levelinfo -pg 1 0 50 510
levelinfo -hier unsaved 60 90 290 500
